﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5420
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5420.
'
Namespace sitedataservices
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SiteDataSoap", [Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class SiteData
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GetSiteAndWebOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSiteOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetWebOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetListItemsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EnumerateFolderOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAttachmentsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetURLSegmentsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetListCollectionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetContentOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetSiteUrlOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetChangesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetChangesExOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.EXCELLENT.My.MySettings.Default.EXCELLENT_sitedataservices_SiteData
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GetSiteAndWebCompleted As GetSiteAndWebCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSiteCompleted As GetSiteCompletedEventHandler
        
        '''<remarks/>
        Public Event GetWebCompleted As GetWebCompletedEventHandler
        
        '''<remarks/>
        Public Event GetListCompleted As GetListCompletedEventHandler
        
        '''<remarks/>
        Public Event GetListItemsCompleted As GetListItemsCompletedEventHandler
        
        '''<remarks/>
        Public Event EnumerateFolderCompleted As EnumerateFolderCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAttachmentsCompleted As GetAttachmentsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetURLSegmentsCompleted As GetURLSegmentsCompletedEventHandler
        
        '''<remarks/>
        Public Event GetListCollectionCompleted As GetListCollectionCompletedEventHandler
        
        '''<remarks/>
        Public Event GetContentCompleted As GetContentCompletedEventHandler
        
        '''<remarks/>
        Public Event GetSiteUrlCompleted As GetSiteUrlCompletedEventHandler
        
        '''<remarks/>
        Public Event GetChangesCompleted As GetChangesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetChangesExCompleted As GetChangesExCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetSiteAndWeb", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSiteAndWeb(ByVal strUrl As String, ByRef strSite As String, ByRef strWeb As String) As UInteger
            Dim results() As Object = Me.Invoke("GetSiteAndWeb", New Object() {strUrl})
            strSite = CType(results(1),String)
            strWeb = CType(results(2),String)
            Return CType(results(0),UInteger)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSiteAndWebAsync(ByVal strUrl As String)
            Me.GetSiteAndWebAsync(strUrl, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSiteAndWebAsync(ByVal strUrl As String, ByVal userState As Object)
            If (Me.GetSiteAndWebOperationCompleted Is Nothing) Then
                Me.GetSiteAndWebOperationCompleted = AddressOf Me.OnGetSiteAndWebOperationCompleted
            End If
            Me.InvokeAsync("GetSiteAndWeb", New Object() {strUrl}, Me.GetSiteAndWebOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSiteAndWebOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSiteAndWebCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSiteAndWebCompleted(Me, New GetSiteAndWebCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetSite", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSite(ByRef sSiteMetadata As _sSiteMetadata, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef vWebs() As _sWebWithTime, ByRef strUsers As String, ByRef strGroups As String, ByRef vGroups() As String) As UInteger
            Dim results() As Object = Me.Invoke("GetSite", New Object(-1) {})
            sSiteMetadata = CType(results(1),_sSiteMetadata)
            vWebs = CType(results(2),_sWebWithTime())
            strUsers = CType(results(3),String)
            strGroups = CType(results(4),String)
            vGroups = CType(results(5),String())
            Return CType(results(0),UInteger)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSiteAsync()
            Me.GetSiteAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSiteAsync(ByVal userState As Object)
            If (Me.GetSiteOperationCompleted Is Nothing) Then
                Me.GetSiteOperationCompleted = AddressOf Me.OnGetSiteOperationCompleted
            End If
            Me.InvokeAsync("GetSite", New Object(-1) {}, Me.GetSiteOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSiteOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSiteCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSiteCompleted(Me, New GetSiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetWeb", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetWeb(ByRef sWebMetadata As _sWebMetadata, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef vWebs() As _sWebWithTime, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef vLists() As _sListWithTime, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef vFPUrls() As _sFPUrl, ByRef strRoles As String, ByRef vRolesUsers() As String, ByRef vRolesGroups() As String) As UInteger
            Dim results() As Object = Me.Invoke("GetWeb", New Object(-1) {})
            sWebMetadata = CType(results(1),_sWebMetadata)
            vWebs = CType(results(2),_sWebWithTime())
            vLists = CType(results(3),_sListWithTime())
            vFPUrls = CType(results(4),_sFPUrl())
            strRoles = CType(results(5),String)
            vRolesUsers = CType(results(6),String())
            vRolesGroups = CType(results(7),String())
            Return CType(results(0),UInteger)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetWebAsync()
            Me.GetWebAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetWebAsync(ByVal userState As Object)
            If (Me.GetWebOperationCompleted Is Nothing) Then
                Me.GetWebOperationCompleted = AddressOf Me.OnGetWebOperationCompleted
            End If
            Me.InvokeAsync("GetWeb", New Object(-1) {}, Me.GetWebOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetWebOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetWebCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetWebCompleted(Me, New GetWebCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetList", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetList(ByVal strListName As String, ByRef sListMetadata As _sListMetadata, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef vProperties() As _sProperty) As UInteger
            Dim results() As Object = Me.Invoke("GetList", New Object() {strListName})
            sListMetadata = CType(results(1),_sListMetadata)
            vProperties = CType(results(2),_sProperty())
            Return CType(results(0),UInteger)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetListAsync(ByVal strListName As String)
            Me.GetListAsync(strListName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetListAsync(ByVal strListName As String, ByVal userState As Object)
            If (Me.GetListOperationCompleted Is Nothing) Then
                Me.GetListOperationCompleted = AddressOf Me.OnGetListOperationCompleted
            End If
            Me.InvokeAsync("GetList", New Object() {strListName}, Me.GetListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetListCompleted(Me, New GetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetListItems", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetListItems(ByVal strListName As String, ByVal strQuery As String, ByVal strViewFields As String, ByVal uRowLimit As UInteger) As String
            Dim results() As Object = Me.Invoke("GetListItems", New Object() {strListName, strQuery, strViewFields, uRowLimit})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetListItemsAsync(ByVal strListName As String, ByVal strQuery As String, ByVal strViewFields As String, ByVal uRowLimit As UInteger)
            Me.GetListItemsAsync(strListName, strQuery, strViewFields, uRowLimit, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetListItemsAsync(ByVal strListName As String, ByVal strQuery As String, ByVal strViewFields As String, ByVal uRowLimit As UInteger, ByVal userState As Object)
            If (Me.GetListItemsOperationCompleted Is Nothing) Then
                Me.GetListItemsOperationCompleted = AddressOf Me.OnGetListItemsOperationCompleted
            End If
            Me.InvokeAsync("GetListItems", New Object() {strListName, strQuery, strViewFields, uRowLimit}, Me.GetListItemsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetListItemsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetListItemsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetListItemsCompleted(Me, New GetListItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/EnumerateFolder", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EnumerateFolder(ByVal strFolderUrl As String, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef vUrls() As _sFPUrl) As UInteger
            Dim results() As Object = Me.Invoke("EnumerateFolder", New Object() {strFolderUrl})
            vUrls = CType(results(1),_sFPUrl())
            Return CType(results(0),UInteger)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EnumerateFolderAsync(ByVal strFolderUrl As String)
            Me.EnumerateFolderAsync(strFolderUrl, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EnumerateFolderAsync(ByVal strFolderUrl As String, ByVal userState As Object)
            If (Me.EnumerateFolderOperationCompleted Is Nothing) Then
                Me.EnumerateFolderOperationCompleted = AddressOf Me.OnEnumerateFolderOperationCompleted
            End If
            Me.InvokeAsync("EnumerateFolder", New Object() {strFolderUrl}, Me.EnumerateFolderOperationCompleted, userState)
        End Sub
        
        Private Sub OnEnumerateFolderOperationCompleted(ByVal arg As Object)
            If (Not (Me.EnumerateFolderCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EnumerateFolderCompleted(Me, New EnumerateFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetAttachments", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAttachments(ByVal strListName As String, ByVal strItemId As String, ByRef vAttachments() As String) As UInteger
            Dim results() As Object = Me.Invoke("GetAttachments", New Object() {strListName, strItemId})
            vAttachments = CType(results(1),String())
            Return CType(results(0),UInteger)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAttachmentsAsync(ByVal strListName As String, ByVal strItemId As String)
            Me.GetAttachmentsAsync(strListName, strItemId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAttachmentsAsync(ByVal strListName As String, ByVal strItemId As String, ByVal userState As Object)
            If (Me.GetAttachmentsOperationCompleted Is Nothing) Then
                Me.GetAttachmentsOperationCompleted = AddressOf Me.OnGetAttachmentsOperationCompleted
            End If
            Me.InvokeAsync("GetAttachments", New Object() {strListName, strItemId}, Me.GetAttachmentsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAttachmentsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAttachmentsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAttachmentsCompleted(Me, New GetAttachmentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetURLSegments", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetURLSegments(ByVal strURL As String, ByRef strWebID As String, ByRef strBucketID As String, ByRef strListID As String, ByRef strItemID As String) As Boolean
            Dim results() As Object = Me.Invoke("GetURLSegments", New Object() {strURL})
            strWebID = CType(results(1),String)
            strBucketID = CType(results(2),String)
            strListID = CType(results(3),String)
            strItemID = CType(results(4),String)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetURLSegmentsAsync(ByVal strURL As String)
            Me.GetURLSegmentsAsync(strURL, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetURLSegmentsAsync(ByVal strURL As String, ByVal userState As Object)
            If (Me.GetURLSegmentsOperationCompleted Is Nothing) Then
                Me.GetURLSegmentsOperationCompleted = AddressOf Me.OnGetURLSegmentsOperationCompleted
            End If
            Me.InvokeAsync("GetURLSegments", New Object() {strURL}, Me.GetURLSegmentsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetURLSegmentsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetURLSegmentsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetURLSegmentsCompleted(Me, New GetURLSegmentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetListCollection", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetListCollection(<System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef vLists() As _sList) As UInteger
            Dim results() As Object = Me.Invoke("GetListCollection", New Object(-1) {})
            vLists = CType(results(1),_sList())
            Return CType(results(0),UInteger)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetListCollectionAsync()
            Me.GetListCollectionAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetListCollectionAsync(ByVal userState As Object)
            If (Me.GetListCollectionOperationCompleted Is Nothing) Then
                Me.GetListCollectionOperationCompleted = AddressOf Me.OnGetListCollectionOperationCompleted
            End If
            Me.InvokeAsync("GetListCollection", New Object(-1) {}, Me.GetListCollectionOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetListCollectionOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetListCollectionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetListCollectionCompleted(Me, New GetListCollectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetContent", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetContent(ByVal objectType As ObjectType, ByVal objectId As String, ByVal folderUrl As String, ByVal itemId As String, ByVal retrieveChildItems As Boolean, ByVal securityOnly As Boolean, ByRef lastItemIdOnPage As String) As String
            Dim results() As Object = Me.Invoke("GetContent", New Object() {objectType, objectId, folderUrl, itemId, retrieveChildItems, securityOnly, lastItemIdOnPage})
            lastItemIdOnPage = CType(results(1),String)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetContentAsync(ByVal objectType As ObjectType, ByVal objectId As String, ByVal folderUrl As String, ByVal itemId As String, ByVal retrieveChildItems As Boolean, ByVal securityOnly As Boolean, ByVal lastItemIdOnPage As String)
            Me.GetContentAsync(objectType, objectId, folderUrl, itemId, retrieveChildItems, securityOnly, lastItemIdOnPage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetContentAsync(ByVal objectType As ObjectType, ByVal objectId As String, ByVal folderUrl As String, ByVal itemId As String, ByVal retrieveChildItems As Boolean, ByVal securityOnly As Boolean, ByVal lastItemIdOnPage As String, ByVal userState As Object)
            If (Me.GetContentOperationCompleted Is Nothing) Then
                Me.GetContentOperationCompleted = AddressOf Me.OnGetContentOperationCompleted
            End If
            Me.InvokeAsync("GetContent", New Object() {objectType, objectId, folderUrl, itemId, retrieveChildItems, securityOnly, lastItemIdOnPage}, Me.GetContentOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetContentOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetContentCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetContentCompleted(Me, New GetContentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetSiteUrl", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetSiteUrl(ByVal Url As String, ByRef siteUrl As String, ByRef siteId As String) As UInteger
            Dim results() As Object = Me.Invoke("GetSiteUrl", New Object() {Url})
            siteUrl = CType(results(1),String)
            siteId = CType(results(2),String)
            Return CType(results(0),UInteger)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetSiteUrlAsync(ByVal Url As String)
            Me.GetSiteUrlAsync(Url, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetSiteUrlAsync(ByVal Url As String, ByVal userState As Object)
            If (Me.GetSiteUrlOperationCompleted Is Nothing) Then
                Me.GetSiteUrlOperationCompleted = AddressOf Me.OnGetSiteUrlOperationCompleted
            End If
            Me.InvokeAsync("GetSiteUrl", New Object() {Url}, Me.GetSiteUrlOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetSiteUrlOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetSiteUrlCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetSiteUrlCompleted(Me, New GetSiteUrlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetChanges", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetChanges(ByVal objectType As ObjectType, ByVal contentDatabaseId As String, ByRef LastChangeId As String, ByRef CurrentChangeId As String, ByVal Timeout As Integer, ByRef moreChanges As Boolean) As String
            Dim results() As Object = Me.Invoke("GetChanges", New Object() {objectType, contentDatabaseId, LastChangeId, CurrentChangeId, Timeout})
            LastChangeId = CType(results(1),String)
            CurrentChangeId = CType(results(2),String)
            moreChanges = CType(results(3),Boolean)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetChangesAsync(ByVal objectType As ObjectType, ByVal contentDatabaseId As String, ByVal LastChangeId As String, ByVal CurrentChangeId As String, ByVal Timeout As Integer)
            Me.GetChangesAsync(objectType, contentDatabaseId, LastChangeId, CurrentChangeId, Timeout, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetChangesAsync(ByVal objectType As ObjectType, ByVal contentDatabaseId As String, ByVal LastChangeId As String, ByVal CurrentChangeId As String, ByVal Timeout As Integer, ByVal userState As Object)
            If (Me.GetChangesOperationCompleted Is Nothing) Then
                Me.GetChangesOperationCompleted = AddressOf Me.OnGetChangesOperationCompleted
            End If
            Me.InvokeAsync("GetChanges", New Object() {objectType, contentDatabaseId, LastChangeId, CurrentChangeId, Timeout}, Me.GetChangesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetChangesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetChangesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetChangesCompleted(Me, New GetChangesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://schemas.microsoft.com/sharepoint/soap/GetChangesEx", RequestNamespace:="http://schemas.microsoft.com/sharepoint/soap/", ResponseNamespace:="http://schemas.microsoft.com/sharepoint/soap/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetChangesEx(ByVal version As Integer, ByVal xmlInput As String) As String
            Dim results() As Object = Me.Invoke("GetChangesEx", New Object() {version, xmlInput})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetChangesExAsync(ByVal version As Integer, ByVal xmlInput As String)
            Me.GetChangesExAsync(version, xmlInput, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetChangesExAsync(ByVal version As Integer, ByVal xmlInput As String, ByVal userState As Object)
            If (Me.GetChangesExOperationCompleted Is Nothing) Then
                Me.GetChangesExOperationCompleted = AddressOf Me.OnGetChangesExOperationCompleted
            End If
            Me.InvokeAsync("GetChangesEx", New Object() {version, xmlInput}, Me.GetChangesExOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetChangesExOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetChangesExCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetChangesExCompleted(Me, New GetChangesExCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class _sSiteMetadata
        
        Private lastModifiedField As Date
        
        Private lastModifiedForceRecrawlField As Date
        
        Private smallSiteField As Boolean
        
        Private portalUrlField As String
        
        Private userProfileGUIDField As String
        
        Private validSecurityInfoField As Boolean
        
        '''<remarks/>
        Public Property LastModified() As Date
            Get
                Return Me.lastModifiedField
            End Get
            Set
                Me.lastModifiedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModifiedForceRecrawl() As Date
            Get
                Return Me.lastModifiedForceRecrawlField
            End Get
            Set
                Me.lastModifiedForceRecrawlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SmallSite() As Boolean
            Get
                Return Me.smallSiteField
            End Get
            Set
                Me.smallSiteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PortalUrl() As String
            Get
                Return Me.portalUrlField
            End Get
            Set
                Me.portalUrlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UserProfileGUID() As String
            Get
                Return Me.userProfileGUIDField
            End Get
            Set
                Me.userProfileGUIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ValidSecurityInfo() As Boolean
            Get
                Return Me.validSecurityInfoField
            End Get
            Set
                Me.validSecurityInfoField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class _sList
        
        Private internalNameField As String
        
        Private titleField As String
        
        Private descriptionField As String
        
        Private baseTypeField As String
        
        Private baseTemplateField As String
        
        Private defaultViewUrlField As String
        
        Private lastModifiedField As String
        
        Private permIdField As String
        
        Private inheritedSecurityField As Boolean
        
        Private allowAnonymousAccessField As Boolean
        
        Private anonymousViewListItemsField As Boolean
        
        Private readSecurityField As Integer
        
        '''<remarks/>
        Public Property InternalName() As String
            Get
                Return Me.internalNameField
            End Get
            Set
                Me.internalNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Title() As String
            Get
                Return Me.titleField
            End Get
            Set
                Me.titleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BaseType() As String
            Get
                Return Me.baseTypeField
            End Get
            Set
                Me.baseTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BaseTemplate() As String
            Get
                Return Me.baseTemplateField
            End Get
            Set
                Me.baseTemplateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DefaultViewUrl() As String
            Get
                Return Me.defaultViewUrlField
            End Get
            Set
                Me.defaultViewUrlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModified() As String
            Get
                Return Me.lastModifiedField
            End Get
            Set
                Me.lastModifiedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PermId() As String
            Get
                Return Me.permIdField
            End Get
            Set
                Me.permIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InheritedSecurity() As Boolean
            Get
                Return Me.inheritedSecurityField
            End Get
            Set
                Me.inheritedSecurityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AllowAnonymousAccess() As Boolean
            Get
                Return Me.allowAnonymousAccessField
            End Get
            Set
                Me.allowAnonymousAccessField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AnonymousViewListItems() As Boolean
            Get
                Return Me.anonymousViewListItemsField
            End Get
            Set
                Me.anonymousViewListItemsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ReadSecurity() As Integer
            Get
                Return Me.readSecurityField
            End Get
            Set
                Me.readSecurityField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class _sProperty
        
        Private nameField As String
        
        Private titleField As String
        
        Private typeField As String
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Title() As String
            Get
                Return Me.titleField
            End Get
            Set
                Me.titleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Type() As String
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class _sListMetadata
        
        Private titleField As String
        
        Private descriptionField As String
        
        Private baseTypeField As String
        
        Private baseTemplateField As String
        
        Private defaultViewUrlField As String
        
        Private lastModifiedField As Date
        
        Private lastModifiedForceRecrawlField As Date
        
        Private authorField As String
        
        Private validSecurityInfoField As Boolean
        
        Private inheritedSecurityField As Boolean
        
        Private allowAnonymousAccessField As Boolean
        
        Private anonymousViewListItemsField As Boolean
        
        Private readSecurityField As Integer
        
        Private permissionsField As String
        
        '''<remarks/>
        Public Property Title() As String
            Get
                Return Me.titleField
            End Get
            Set
                Me.titleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BaseType() As String
            Get
                Return Me.baseTypeField
            End Get
            Set
                Me.baseTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BaseTemplate() As String
            Get
                Return Me.baseTemplateField
            End Get
            Set
                Me.baseTemplateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DefaultViewUrl() As String
            Get
                Return Me.defaultViewUrlField
            End Get
            Set
                Me.defaultViewUrlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModified() As Date
            Get
                Return Me.lastModifiedField
            End Get
            Set
                Me.lastModifiedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModifiedForceRecrawl() As Date
            Get
                Return Me.lastModifiedForceRecrawlField
            End Get
            Set
                Me.lastModifiedForceRecrawlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Author() As String
            Get
                Return Me.authorField
            End Get
            Set
                Me.authorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ValidSecurityInfo() As Boolean
            Get
                Return Me.validSecurityInfoField
            End Get
            Set
                Me.validSecurityInfoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InheritedSecurity() As Boolean
            Get
                Return Me.inheritedSecurityField
            End Get
            Set
                Me.inheritedSecurityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AllowAnonymousAccess() As Boolean
            Get
                Return Me.allowAnonymousAccessField
            End Get
            Set
                Me.allowAnonymousAccessField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AnonymousViewListItems() As Boolean
            Get
                Return Me.anonymousViewListItemsField
            End Get
            Set
                Me.anonymousViewListItemsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ReadSecurity() As Integer
            Get
                Return Me.readSecurityField
            End Get
            Set
                Me.readSecurityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Permissions() As String
            Get
                Return Me.permissionsField
            End Get
            Set
                Me.permissionsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class _sFPUrl
        
        Private urlField As String
        
        Private lastModifiedField As Date
        
        Private isFolderField As Boolean
        
        '''<remarks/>
        Public Property Url() As String
            Get
                Return Me.urlField
            End Get
            Set
                Me.urlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModified() As Date
            Get
                Return Me.lastModifiedField
            End Get
            Set
                Me.lastModifiedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IsFolder() As Boolean
            Get
                Return Me.isFolderField
            End Get
            Set
                Me.isFolderField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class _sListWithTime
        
        Private internalNameField As String
        
        Private lastModifiedField As Date
        
        Private isEmptyField As Boolean
        
        '''<remarks/>
        Public Property InternalName() As String
            Get
                Return Me.internalNameField
            End Get
            Set
                Me.internalNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModified() As Date
            Get
                Return Me.lastModifiedField
            End Get
            Set
                Me.lastModifiedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IsEmpty() As Boolean
            Get
                Return Me.isEmptyField
            End Get
            Set
                Me.isEmptyField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class _sWebMetadata
        
        Private webIDField As String
        
        Private titleField As String
        
        Private descriptionField As String
        
        Private authorField As String
        
        Private languageField As UInteger
        
        Private lastModifiedField As Date
        
        Private lastModifiedForceRecrawlField As Date
        
        Private noIndexField As String
        
        Private validSecurityInfoField As Boolean
        
        Private inheritedSecurityField As Boolean
        
        Private allowAnonymousAccessField As Boolean
        
        Private anonymousViewListItemsField As Boolean
        
        Private permissionsField As String
        
        Private externalSecurityField As Boolean
        
        Private categoryIdField As String
        
        Private categoryNameField As String
        
        Private categoryIdPathField As String
        
        Private isBucketWebField As Boolean
        
        Private usedInAutocatField As Boolean
        
        Private categoryBucketIDField As String
        
        '''<remarks/>
        Public Property WebID() As String
            Get
                Return Me.webIDField
            End Get
            Set
                Me.webIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Title() As String
            Get
                Return Me.titleField
            End Get
            Set
                Me.titleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Author() As String
            Get
                Return Me.authorField
            End Get
            Set
                Me.authorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Language() As UInteger
            Get
                Return Me.languageField
            End Get
            Set
                Me.languageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModified() As Date
            Get
                Return Me.lastModifiedField
            End Get
            Set
                Me.lastModifiedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModifiedForceRecrawl() As Date
            Get
                Return Me.lastModifiedForceRecrawlField
            End Get
            Set
                Me.lastModifiedForceRecrawlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NoIndex() As String
            Get
                Return Me.noIndexField
            End Get
            Set
                Me.noIndexField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ValidSecurityInfo() As Boolean
            Get
                Return Me.validSecurityInfoField
            End Get
            Set
                Me.validSecurityInfoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InheritedSecurity() As Boolean
            Get
                Return Me.inheritedSecurityField
            End Get
            Set
                Me.inheritedSecurityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AllowAnonymousAccess() As Boolean
            Get
                Return Me.allowAnonymousAccessField
            End Get
            Set
                Me.allowAnonymousAccessField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AnonymousViewListItems() As Boolean
            Get
                Return Me.anonymousViewListItemsField
            End Get
            Set
                Me.anonymousViewListItemsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Permissions() As String
            Get
                Return Me.permissionsField
            End Get
            Set
                Me.permissionsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExternalSecurity() As Boolean
            Get
                Return Me.externalSecurityField
            End Get
            Set
                Me.externalSecurityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CategoryId() As String
            Get
                Return Me.categoryIdField
            End Get
            Set
                Me.categoryIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CategoryName() As String
            Get
                Return Me.categoryNameField
            End Get
            Set
                Me.categoryNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CategoryIdPath() As String
            Get
                Return Me.categoryIdPathField
            End Get
            Set
                Me.categoryIdPathField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IsBucketWeb() As Boolean
            Get
                Return Me.isBucketWebField
            End Get
            Set
                Me.isBucketWebField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UsedInAutocat() As Boolean
            Get
                Return Me.usedInAutocatField
            End Get
            Set
                Me.usedInAutocatField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CategoryBucketID() As String
            Get
                Return Me.categoryBucketIDField
            End Get
            Set
                Me.categoryBucketIDField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Partial Public Class _sWebWithTime
        
        Private urlField As String
        
        Private lastModifiedField As Date
        
        '''<remarks/>
        Public Property Url() As String
            Get
                Return Me.urlField
            End Get
            Set
                Me.urlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastModified() As Date
            Get
                Return Me.lastModifiedField
            End Get
            Set
                Me.lastModifiedField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.microsoft.com/sharepoint/soap/")>  _
    Public Enum ObjectType
        
        '''<remarks/>
        VirtualServer
        
        '''<remarks/>
        ContentDatabase
        
        '''<remarks/>
        SiteCollection
        
        '''<remarks/>
        Site
        
        '''<remarks/>
        List
        
        '''<remarks/>
        Folder
        
        '''<remarks/>
        ListItem
        
        '''<remarks/>
        ListItemAttachments
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetSiteAndWebCompletedEventHandler(ByVal sender As Object, ByVal e As GetSiteAndWebCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSiteAndWebCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UInteger
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UInteger)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strSite() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strWeb() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetSiteCompletedEventHandler(ByVal sender As Object, ByVal e As GetSiteCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSiteCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UInteger
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UInteger)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sSiteMetadata() As _sSiteMetadata
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),_sSiteMetadata)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vWebs() As _sWebWithTime()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),_sWebWithTime())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strUsers() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strGroups() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(4),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vGroups() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(5),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetWebCompletedEventHandler(ByVal sender As Object, ByVal e As GetWebCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetWebCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UInteger
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UInteger)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sWebMetadata() As _sWebMetadata
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),_sWebMetadata)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vWebs() As _sWebWithTime()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),_sWebWithTime())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vLists() As _sListWithTime()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),_sListWithTime())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vFPUrls() As _sFPUrl()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(4),_sFPUrl())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strRoles() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(5),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vRolesUsers() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(6),String())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vRolesGroups() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(7),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetListCompletedEventHandler(ByVal sender As Object, ByVal e As GetListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UInteger
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UInteger)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property sListMetadata() As _sListMetadata
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),_sListMetadata)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vProperties() As _sProperty()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),_sProperty())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetListItemsCompletedEventHandler(ByVal sender As Object, ByVal e As GetListItemsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetListItemsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub EnumerateFolderCompletedEventHandler(ByVal sender As Object, ByVal e As EnumerateFolderCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EnumerateFolderCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UInteger
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UInteger)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vUrls() As _sFPUrl()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),_sFPUrl())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetAttachmentsCompletedEventHandler(ByVal sender As Object, ByVal e As GetAttachmentsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAttachmentsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UInteger
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UInteger)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vAttachments() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetURLSegmentsCompletedEventHandler(ByVal sender As Object, ByVal e As GetURLSegmentsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetURLSegmentsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strWebID() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strBucketID() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strListID() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strItemID() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(4),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetListCollectionCompletedEventHandler(ByVal sender As Object, ByVal e As GetListCollectionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetListCollectionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UInteger
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UInteger)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property vLists() As _sList()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),_sList())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetContentCompletedEventHandler(ByVal sender As Object, ByVal e As GetContentCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetContentCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property lastItemIdOnPage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetSiteUrlCompletedEventHandler(ByVal sender As Object, ByVal e As GetSiteUrlCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetSiteUrlCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UInteger
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UInteger)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property siteUrl() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property siteId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetChangesCompletedEventHandler(ByVal sender As Object, ByVal e As GetChangesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetChangesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property LastChangeId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property CurrentChangeId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property moreChanges() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub GetChangesExCompletedEventHandler(ByVal sender As Object, ByVal e As GetChangesExCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetChangesExCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
