﻿Public Class SaldoCutiModel
    Public persno As String
    Public outpatcovmax As String
    Public outpatcovrem As String
    Public framecov As String
    Public lensnormcov As String
    Public matcovnormal As String
    Public matcovcaesar As String
    Public anualleaveeli As String
    Public anualleaveadd As String
    Public anualleaveusg As String
    Public anualleavefor As String
    Public anualleaverem As String
    Public caryfwdrem As String
    Public anualleavedtap As String
    Public anualleavedtfor As String
    Public caryfwdap As String
    Public caryfwdfor As String
    Public fieldbrkeli As String
    Public fieldbrkusd As String
    Public fieldbrkfor As String
    Public fieldbrkrem As String
    Public year As String
    Public site As String
    Public name As String
    Public nmcompany As String
    Public nmdepar As String
    Public nmdivisi As String
    Public nmjabat As String
    Public nmlevel As String
    Public tglefektif As String
    Public tglmasuk As String
    Public emptype As String
End Class
