
//**************************************************************************
//		Copyright  Sybase, Inc. 1998-2006
//						 All Rights reserved.
//
//	Sybase, Inc. ("Sybase") claims copyright in this
//	program and documentation as an unpublished work, versions of
//	which were first licensed on the date indicated in the foregoing
//	notice.  Claim of copyright does not imply waiver of Sybase's
//	other rights.
//
//	 This code is generated by the PowerBuilder HTML DataWindow generator.
//	 It is provided subject to the terms of the Sybase License Agreement
//	 for use as is, without alteration or modification.  
//	 Sybase shall have no obligation to provide support or error correction 
//	 services with respect to any altered or modified versions of this code.  
//
//       ***********************************************************
//       **     DO NOT MODIFY OR ALTER THIS CODE IN ANY WAY       **
//       ***********************************************************
//
//       ***************************************************************
//       ** IMPLEMENTATION DETAILS SUBJECT TO CHANGE WITHOUT NOTICE.  **
//       **            DO NOT RELY ON IMPLEMENTATION!!!!		      **
//       ***************************************************************
//
// Use the public interface only.
//**************************************************************************


// DWItemStatus
var DW_ITEMSTATUS_NOCHANGE = 0;
var DW_ITEMSTATUS_MODIFIED = 1;
var DW_ITEMSTATUS_NEW = 2;
var DW_ITEMSTATUS_NEW_MODIFIED = 3;

// DWPagingMethod
var DW_PAGING_POSTBACK = 0;
var DW_PAGING_CALLBACK = 1;
var DW_PAGING_XMLCLIENTSIDE = 2;

// Added to determine if dates are being processed in client side JavaScript.
var bDateTimeProcessingEnabled = false;

var gMask = "";

// common utility functions

function escapeString( inString )
{
    var index;
    var outString = "";
    var tempChar;

    // force to string type or charAt will fail!
    if (typeof inString != "string")
    	inString = inString.toString();

    var strLength = inString.length;
    for ( index=0; index < strLength; index++ )
        {
        tempChar = inString.charAt( index );
        if (tempChar == "\"" || tempChar == "'") 
            outString += "~" + tempChar;
        else if (tempChar == "\r")
            outString += "~r";
        else if (tempChar == "\n")
            outString += "~n";
        else
            outString += tempChar;
        }
    return outString;
}

function convertToRGB( color )
{
	var hexValue = "000000" + eval( color ).toString(16);
	hexValue = hexValue.substr( hexValue.length - 6, 6 );
	hexValue = hexValue.substr( 4, 2 ) + hexValue.substr( 2, 2 ) + hexValue.substr( 0, 2 );
	return hexValue;
}

// default event returns to 0
function _evtDefault (value)
{
    if (value + "" == "undefined")
        return 0;
    return value;
}

// need to double up because of template expander!
function DW_parseIsSpace(theChar)
{
    return /^\s$/.test(theChar);
}

function DW_parseIsDigit(theChar)
{
    return /^\d$/.test(theChar);
}

function DW_parseIsAlpha(theChar)
{
    return /^\w$/.test(theChar) && ! /^\d$/.test(theChar);
}

// auto binding of events expect <controlName>_<eventName>
function HTDW_eventImplemented(sEventName)
{
    // check if we already have one scripted
    if (this[sEventName] == null && this.autoEventBind == true)
        {
        // check for function with default name
        var testName = this.name + '_' + sEventName;
        if (eval ('typeof ' + testName) == 'function')
            this[sEventName] = eval(testName);
        }

    return this[sEventName] != null;
}
// bind the event with the givent function name instead of above <controlName>_<eventName>
function HTDW_AddEventImplementation(sEventName, sEventFunctionName)
{
    if (eval ('typeof ' + sEventFunctionName) == 'function')
        this[sEventName] = eval(sEventFunctionName);
}


function HTDW_setCheckboxValue(control, chkValue, unchkValue)
{
}

function HTDW_positionComboBox(control, cB)
{
	var cP = cB.offsetParent;
	var eL = 0;
	var eT = 0;

	for(var obj = control; obj && obj != cP; obj = obj.offsetParent)
	{
	    eL += obj.offsetLeft;
	    eT += obj.offsetTop;
	    if (obj.offsetParent && obj.offsetParent != cP)
		{
			eL -= obj.offsetParent.scrollLeft;
			eT -= obj.offsetParent.scrollTop;
		}
	}

	var eW = control.offsetWidth;
	var dW = cB.style.pixelWidth;
	var sL = cP.scrollLeft;

	if (eL + dW > cP.clientWidth + sL)
	    eL -= (dW - eW);

	var eH = control.offsetHeight;
	var dH = cB.style.pixelHeight;
	var sT = cP.scrollTop;
	if (eT - dH >= sT && eT + eH + dH > cP.clientHeight + sT)
	    eT -= dH;
	else
	    eT += eH;
	cB.style.left = eL;
	cB.style.top = eT;
}

// Dropdown DataWindow
// Configurable parameters
var DDDW_SelectRowColor = "blue"; // background color of selected row
var DDDW_SelectTextColor = "white"; // text color of selected row
// end Configurable parameters

function HTDW_addDDDWOptions(dddw, aOptions)
{
}

function HTDW_removeDDDWOptions(dddw)
{
}

function HTDW_overrideDDDWSelect(dddwSelect, newCol, dddwName)
{
	var dddw = document.getElementById(this.name + "_" + dddwName + "_dddw");

	if(dddw == null)
		return true;

	if (dddwSelect == document.elementFromPoint(window.event.clientX, window.event.clientY))
	{
		if (this.currentControl != null)
		{
			if (newCol == this.currentControl.col)
				dddw.blur();
		}
		return false;
	}
	return true;
}

function HTDW_setDDDWVisible(dddwName, bVisible, newRow, newCol, control, aOptions)
{
	var dddw = document.getElementById(this.name + "_" + dddwName + "_dddw");
	var dddwF = document.getElementById(this.name + "_" + dddwName + "_frame");
	if (dddw==null||dddwF==null) return;
	

	var i;
	if (bVisible)
	{
		// display DDDW
		dddw.style.display = "block";
		this.positionComboBox(control, dddw);
		// display frame
		dddwF.style.width = dddw.offsetWidth;
		dddwF.style.height = dddw.offsetHeight;
		dddwF.style.top = dddw.style.top;
		dddwF.style.left = dddw.style.left;
		dddwF.style.zIndex = dddw.style.zIndex - 1;
		dddwF.style.display = "block";
		dddw.row = newRow;
		dddw.col = newCol;
		dddw.textbox = control;
		dddw.selectedRow = -1;
            if( control.options + "" == "undefined")
            {
    		    if (control.value != "")
		    {
			for (i = 0; i < aOptions.length; i++)
			{
				if (aOptions[i][0] == control.value)
				{
					dddw.selectedRow = i;
					break;
				}
			}
		    }
            }
            else
            {
		    var selection = control.options[0];
    		    if (selection.text != "")
		    {
			for (i = 0; i < aOptions.length; i++)
			{
				if (aOptions[i][0] == selection.text)
				{
					dddw.selectedRow = i;
					break;
				}
			}
		    }
            }
		dddw.focus();
	}
	else
	{
		// hide
		dddw.style.display = "none";
		dddwF.style.display = "none";

		// deselect row after hiding
		var gob = dddw.textbox.gob;
		var rowElement = gob.dddw_selectedRowElement;
		if (rowElement != null)
		{
			rowElement.style.backgroundColor = gob.dddw_bgColors[0];
			rowElement.style.color = gob.dddw_txtColors[0];
			for(i = 0; i < rowElement.all.length; i++)
			{
				rowElement.all(i).style.backgroundColor = gob.dddw_bgColors[i+1];
				rowElement.all(i).style.color = gob.dddw_txtColors[i+1];
			}
			gob.dddw_selectedRowElement = null;
		}
	}
}

function HTDW_scrollDDDW(dddwControl, dddwObj)
{
	var row = dddwControl.selectedRow;
	var i;

	if (row < 0)
	{
		// scroll to top
		dddwControl.scrollTop = 0;
		return;
	}
	var rowElementId = dddwObj + "_detail_" + row.toString();
	var rowElement = dddwControl.all[rowElementId];
	var oneRowElement = null;
	if (rowElement.length + "" != "undefined")
		oneRowElement = rowElement[0];
	else
		oneRowElement = rowElement;

	// scroll
	dddwControl.scrollTop = oneRowElement.offsetTop;

	// save row element
	var gob = dddwControl.textbox.gob;
	gob.dddw_selectedRowElement = oneRowElement;

	// select row
	gob.dddw_bgColors[0] = oneRowElement.style.backgroundColor;
	gob.dddw_txtColors[0] = oneRowElement.style.color;
	oneRowElement.style.backgroundColor = DDDW_SelectRowColor;
	oneRowElement.style.color = DDDW_SelectTextColor;
	for(i = 0; i < oneRowElement.all.length; i++)
	{
		gob.dddw_bgColors[i+1] = oneRowElement.all(i).style.backgroundColor;
		gob.dddw_txtColors[i+1] = oneRowElement.all(i).style.color;
		oneRowElement.all(i).style.backgroundColor = DDDW_SelectRowColor;
		oneRowElement.all(i).style.color = DDDW_SelectTextColor;
	}
}

function HTDW_setDDDWItem(dddwGobName, dddwObjName, row, aOptions)
{
	var dddw = document.getElementById(this.name + "_" + dddwGobName + "_dddw");
	var gob = dddw.textbox.gob;
	var rowElement = gob.dddw_selectedRowElement;
	var i;

	// deselect old row
	if (rowElement != null)
	{
		rowElement.style.backgroundColor = gob.dddw_bgColors[0];
		rowElement.style.color = gob.dddw_txtColors[0];
		for(i = 0; i < rowElement.all.length; i++)
		{
			rowElement.all(i).style.backgroundColor = gob.dddw_bgColors[i+1];
			rowElement.all(i).style.color = gob.dddw_txtColors[i+1];
		}
	}

	// get new selection
	var rowElementId = dddwObjName + "_detail_" + row.toString();
	rowElement = dddw.all[rowElementId];
	var oneRowElement = null;
	if (rowElement.length + "" != "undefined")
		oneRowElement = rowElement[0];
	else
		oneRowElement = rowElement;

	// save row
	gob.dddw_selectedRowElement = oneRowElement;

	// select row
	gob.dddw_bgColors[0] = oneRowElement.style.backgroundColor;
	gob.dddw_txtColors[0] = oneRowElement.style.color;
	oneRowElement.style.backgroundColor = DDDW_SelectRowColor;
	oneRowElement.style.color = DDDW_SelectTextColor;
	for(i = 0; i < oneRowElement.all.length; i++)
	{
		gob.dddw_bgColors[i+1] = oneRowElement.all(i).style.backgroundColor;
		gob.dddw_txtColors[i+1] = oneRowElement.all(i).style.color;
		oneRowElement.all(i).style.backgroundColor = DDDW_SelectRowColor;
		oneRowElement.all(i).style.color = DDDW_SelectTextColor;
	}

	// set item
      var selectedValue = aOptions[row];

      if( dddw.textbox.options + "" == "undefined")
      {
	    dddw.textbox.value = selectedValue[0];
	    dddw.textbox.dwdatavalue = selectedValue[1];
      }
      else
      {
	    dddw.textbox.options.length = 0;
	    var oOption = document.createElement("option");
	    dddw.textbox.options.add(oOption);
	    oOption.innerText = selectedValue[0];
	    oOption.value = selectedValue[1];
      }

	if(dddw.selectedRow != row)
	{
		dddw.textbox.bChanged = true;
		this.AcceptText();
	}
	// wait a moment so new SelectRow can be seen
	window.setTimeout(this.name + ".setDDDWVisible('" + dddwGobName + "',false)", 200);
}



function HTDW_acceptText()
{
    // this return will only be used if we are not an input form
    return 1;
}

// if false returned, don't allow focus to change or action to happen (leave focus in last control to have gained focus
function HTDW_itemClicked(row, col, objName, bandID, group)
{
    var evtResult = 0;

    // CR228156 - click on DDDW column fires a validation error in IE5.x - Partha
    if (this.currentControl != null)
    {
	if ( this.currentControl.type == "select-one" )
	{
	    if ( HTDW_DataWindowClass.isIE4 
		&& this.currentControl.gob.bRequired == true 
		&& this.currentControl.value == "" )
            	return false ;
	    else 
		if (this.AcceptText() != 1)
			return false;

	}
    	else if (this.currentControl.type == "checkbox" 
		|| this.currentControl.type == "radio" 
		|| this.currentControl.type == "select-multiple" )
	{
        	if (this.AcceptText() != 1)
			return false;
	}
    }

	if ((this.processing == 8 || this.processing == 9) && (bandID == 4 || bandID == 0) && this.bSelectNodeByMouse)
		this.SelectTreeNode(row + 1, group + 1, true);

    this.nNonDetailRow = 0;     
    if(this.bDwDotNet && (bandID != 0))
    {
        if(bandID >= 4)
            this.nNonDetailRow = row + 1;
        row = -1;
        col = 0;
    }
    
    this.clickedRow = row;
    this.clickedCol = col;

    if (this.eventImplemented("Clicked"))
        {
        if(this.autoEventBind)
            evtResult = _evtDefault(this.Clicked (row+1, objName));
        else
             evtResult = _evtDefault(this.Clicked (this, row+1, objName));
        }

    // prevent clicked event from bubbling up in IE4 or higher
    if (HTDW_DataWindowClass.isIE4)
        window.event.cancelBubble = true;

    if (row > -1)
	    if(this.allColumnsAreProtected+ "" != "undefined" && this.allColumnsAreProtected == true )
	    {
            if (this.eventImplemented("RowFocusChanging"))
            {
                if(this.currRow != row)
                {
                    var result ;
                    result = 0;                
                    if(this.autoEventBind)
                        result = _evtDefault(this.RowFocusChanging (this.currRow+1, row+1));
                    else
                        result = _evtDefault(this.RowFocusChanging (this, this.currRow+1, row+1));
                        // if 1 returned, don't allow focus to change (leave focus in last control to have gained focus
                        
                    if (result == 1)
                        return false;
                }
            }
	    
	        this.showRowFocusIndicator(row, true);
	        this.currRow = row;
	        
            if (this.eventImplemented("RowFocusChanged"))
            {
                if(this.autoEventBind)
                    this.RowFocusChanged (row+1)
                else
                    this.RowFocusChanged (this, row+1)
            }       
        }
    
    return evtResult != 1;
}

function HTDW_itemDoubleClicked(row, col, objName, bandID)
{
    var evtResult = 0;

    if(row < 0 && this.clickedRow >= 0)
    {
        row = this.clickedRow;         
    }

    if (this.eventImplemented("DoubleClicked"))
        {
        if(this.autoEventBind)
            evtResult = _evtDefault(this.DoubleClicked (row+1, objName));
        else
             evtResult = _evtDefault(this.DoubleClicked (this, row+1, objName));
        }

    // prevent clicked event from bubbling up in IE4 or higher
    if (HTDW_DataWindowClass.isIE4)
        window.event.cancelBubble = true;

    return evtResult != 1;
}

function HTDW_itemRButtonDown(row, col, objName, bandID)
{
	if(window.event.button!=2)
		return;
		
    var evtResult = 0;
         
    if(this.bDwDotNet && (bandID == 1 || bandID == 2 || bandID == 3))
        row = -1;
    if (this.eventImplemented("RButtonDown"))
        {
        if(this.autoEventBind)
            evtResult = _evtDefault(this.RButtonDown (row+1, objName));
        else
             evtResult = _evtDefault(this.RButtonDown (this, row+1, objName));
        }

    // prevent clicked event from bubbling up in IE4 or higher
    if (HTDW_DataWindowClass.isIE4)
        window.event.cancelBubble = true;

    this.clickedRow = row;
    this.clickedCol = col;
    
    return evtResult != 1;
}


function HTDW_performAction(action)
{
    this.action = action;
	if ((this.pagingMode == DW_PAGING_XMLCLIENTSIDE) &&
		(action == "PageNext" ||
		 action == "PagePrior" ||
		 action == "PageFirst" ||
		 action == "PageLast"))
	{
		this.xmlRenderer.transformClientSidePage( action );
	}
	else if (this.pagingMode == DW_PAGING_XMLCLIENTSIDE &&
		action == "InsertRow")
	{
		this.xmlRenderer.insertClientSide( );
	}
	else if (this.pagingMode == DW_PAGING_XMLCLIENTSIDE &&
		action == "AppendRow")
	{
		this.actionRow = this.rows.length;
		this.xmlRenderer.insertClientSide( );
	}
	else if (this.pagingMode == DW_PAGING_XMLCLIENTSIDE &&
		action == "DeleteRow")
	{
		this.xmlRenderer.deleteClientSide( );
	}
	else if (this.b4GLWeb)
    {
        // cause the surrounding page to be submitted
		if (this.submit + "" != "undefined") //Asp.Net
			this.submit();
		else
        	psPage.Submit(); //Jsp Target
	}
	else // deal with it like in 7.0
    {
	   	    var rc = 0;
   	    // OnSubmit can prevent the page from being submitted by returning 1
   	    if (this.eventImplemented("OnSubmit"))
   	        {
   	        if(this.autoEventBind)
                               rc = _evtDefault(this.OnSubmit ());
   	        else
   	            rc = _evtDefault(this.OnSubmit (this));
                           }
        if (rc == 0)
            {
       	    this.actionField.value = this.action;
   	        this.contextField.value = this.GetFullContext();
            this.submitForm.submit();
            }
	    }
}

function HTDW_GetFullContext()
{
    var     result = this.context;

	result = this.getTreeContext(result);
    if (result.indexOf("((DeleteRow") < 0)
	    result += "(";
    if (this.sortString != null)
        result += "(sortString '" + escapeString (this.sortString) + "')";
    result += ")";

    return result ;
}

function HTDW_getTreeContext(oldContext)
{
	if (this.xmlRenderer + "" != "undefined")
		return this.xmlRenderer.TVGetContext(oldContext);
	else
		return oldContext;
}

function HTDW_getRowHtmlElement(row)
{
    if (row < 1)
        return null;
    var dwElement, rowElement, oneElement;
    var rowElementId;
    var count = 0;
    if (document.getElementById + "" != "undefined")
        {
        dwElement = document.getElementById(this.name + "_datawindow");
        if (dwElement == null)
            return null;
        rowElementId = this.name + "_detail_" + (row-1).toString();
        rowElement = null;
        if (HTDW_DataWindowClass.isIE4)
            rowElement = dwElement.all[rowElementId];
        else
            {
            var temp = document.getElementById(rowElementId);
            var tempArray = new Array();
            if (temp == null)
                return null;
            tempArray[0] = temp;
            count++;
            while (temp.nextSibling != null)
                {// find out all the following row elements. This cound happen in our tabular render.
                if (temp.nextSibling.id + "" != "undefined" && temp.nextSibling.id  != null && temp.nextSibling.id == rowElementId)
                    {                      
                    tempArray[count] = temp.nextSibling;
                    count++;
                    temp = temp.nextSibling;
                    }
                else
                    break;
                }
            if (tempArray.length > 1)
                rowElement = tempArray;
            else
                rowElement = temp;
            }       
        return rowElement;
        }
    return null;
}

function HTDW_showRowFocusIndicator(row, bShow)
{
}

function HTDW_buttonPress(action, row, buttonName, bandID, group)
{
    var evtResult;

    if(this.bDwDotNet && (bandID == 1 || bandID == 2 || bandID == 3))
    {
        row = -1;
        this.currCol = -1;
    }

    // false from clicked will cancel processing
    if (!this.itemClicked(row, -1, buttonName, bandID, group))
        return;

    // button clicking event
    if (this.eventImplemented("ButtonClicking"))
        {
        var old_action = this.action;
        this.action = action;
        if(this.autoEventBind)
            evtResult = _evtDefault(this.ButtonClicking (row+1, buttonName));
        else
            evtResult = _evtDefault(this.ButtonClicking (this, row+1, buttonName));
        this.action = old_action;
        // non-zero return will cancel processing
        if (evtResult != 0)
            return;
        }


    // update start event 
    if (action == "Update" && this.eventImplemented("UpdateStart"))
        {
        if(this.autoEventBind)
            evtResult = _evtDefault(this.UpdateStart ());
        else
            evtResult = _evtDefault(this.UpdateStart (this));
        // a return of 1 will cancel action
        if (evtResult == 1)
            return;
        }

    if (action == "Print")
	    {
        window.print();
        return;
        }
    // an action of "" is a user defined button which doesn't cause a page reload
    if (action != "")
        {
        this.performAction(action);
        }
    else
        {
        // button clicked event
        if (this.eventImplemented("ButtonClicked"))
           {
           if(this.autoEventBind)
               this.ButtonClicked (row+1, buttonName)
           else
               this.ButtonClicked (this, row+1, buttonName)
           }            
        }
}




function DW_EditKeyPressed(e, control, nCase)
{
return true;
}

function DW_HideCalendar(calFrameName)
{
}

function HTDW_RegisterEditMask(ColName, MaskType, EditMask)
{
	if (typeof(goEditMaskManager) == "object")
	{
		var nMaskType = parseInt(MaskType.charAt(0));
		var sCurrencyChar = "$";
		var sTailChar = "%";
		if ((nMaskType == 2 || nMaskType == 6) && (MaskType.length > 1))
		{
			if (MaskType.charAt(1) == 'C')
			{
				sCurrencyChar = MaskType.substring(3).replace(/^\s+/g, '');
				if (MaskType.charAt(2) == 'T')
					sTailChar = MaskType.substring(3);
			}
		}
		if ((nMaskType == 2 || nMaskType == 6) && (DW_decimalChar == ','))
		{
			EditMask = DW_ChangeDecimalCharAndGroupCharToCurrent(EditMask);
		}
		goEditMaskManager.Register(ColName,EditMask,nMaskType,ColName,false,ColName,ColName,false,false,
			DW_decimalChar,DW_thousandsChar,sCurrencyChar,sTailChar);
	}
}
function HTDW_DataWindowClass(name)
{
    this.name = name;
    this.submitForm = null;
    this.actionField = null;
    this.contextField = null;
    this.sortString = null;
    this.sortCol = "";
    this.sortAscending = false;
    this.action = "";
    this.bDwDotNet = false;
    this.dwControlId = name + "_datawindow";
    this.indicatorRow = -1;
    
    // private functions
    this.buttonPress = HTDW_buttonPress;
	this.performAction = HTDW_performAction;
    this.getRowHtmlElement = HTDW_getRowHtmlElement;
    this.showRowFocusIndicator =  HTDW_showRowFocusIndicator;
    this.getTreeContext = HTDW_getTreeContext;

    this.eventImplemented = HTDW_eventImplemented;
    this.itemClicked = HTDW_itemClicked;
    this.itemDoubleClicked = HTDW_itemDoubleClicked;
    this.itemRButtonDown = HTDW_itemRButtonDown;
    this.addEventImplementation = HTDW_AddEventImplementation;
    this.autoEventBind = true;
	this.bSuppressItemGainFocusCallback=false;
	this.oPBNETData = null;
	this.nOutOfFocusRow = -1;
	this.nOutOfFocusCol = -1;
	this.nNonDetailRow = 0;
	this.strRawNewValue = ""

    // public function
    this.GetFullContext = HTDW_GetFullContext;   
    



}

// determine the client browser
// this should be used only where ABSOLUTELY necessary
// Generic JavaScript should be used where ever possible
HTDW_DataWindowClass.isNav4 = false;
HTDW_DataWindowClass.isIE4 = false;
if (parseInt(navigator.appVersion) >= 4)
    {
    HTDW_DataWindowClass.isNav4 = (navigator.appName == "Netscape");
    HTDW_DataWindowClass.isIE4 = (navigator.appName.indexOf("Microsoft") != -1);
    }

// create our control object
var objWebDataWindowControl1 = null;
objWebDataWindowControl1 = new HTDW_DataWindowClass("objWebDataWindowControl1");


var DW_shortDateFormat = "M/d/yyyy";
var DW_longDateFormat = "dddd, MMMM dd, yyyy";
var DW_timeFormat = "hh:mm:ss";

var DW_posCurrencyFormat = "$#.##0,00";
var DW_negCurrencyFormat = "($#.##0,00)";
var DW_decimalChar = ".";
var DW_thousandsChar = ",";
