﻿Imports System.Data.SqlClient

Partial Public Class searchemployeespl
    Inherits System.Web.UI.Page
    Public sqry As String
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not Page.IsPostBack Then
            If Trim(SearchKey.Text) <> "" Then
                LoadData(False)
            End If
        End If
    End Sub

    Public Property PageNumber() As Integer
        Get
            If ViewState("PageNumber") IsNot Nothing Then
                Return Convert.ToInt32(ViewState("PageNumber"))
            Else
                Return 0
            End If
        End Get
        Set(ByVal value As Integer)
            ViewState("PageNumber") = value
        End Set
    End Property

    Protected Sub btnSearch_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnSearch.Click
        If (SearchKey.Text.Length < 3) Then
        Else
            LoadData(True)
        End If
    End Sub

    Function LoadData(ByVal bool As Boolean)
        Dim sqlConn As SqlConnection = New SqlConnection(ConfigurationManager.ConnectionStrings("jrn_citrixcon").ConnectionString)
        Try
            Dim dt As New DataTable
            If bool Then
                'JIKA LEVEL E-Up MAKA AMBIL KODE LOKASI DARI H_A101 HRIS
                'SEDANGKAN D-Down AMBIL KODE JOBSITE DARI H_A101 HRIS

                'Dim myCMD As SqlCommand = New SqlCommand("SELECT Nik,Nama,H_A101.KdDepar,NmDepar,KdSite = case KdLevel when 5 Then KdLokasi when 6 Then KdLokasi When 7 Then KdLokasi else KdSite end FROM H_A101 LEFT JOIN H_A130 ON H_A101.KdDepar = H_A130.KdDepar WHERE Active = '1' AND (Nama like + '%' + @Nama + '%' OR Nik like + '%' + @Nama + '%') union SELECT Nik,Nama,H_A301.KdDepar,NmDepar,KdSite = case KdLevel when 5 Then KdLokasi when 6 Then KdLokasi When 7 Then KdLokasi else KdSite end FROM H_A301 LEFT JOIN H_A130 ON H_A301.KdDepar = H_A130.KdDepar WHERE Active = '1' AND (Nama like + '%' + @Nama + '%' OR Nik like + '%' + @Nama + '%')", sqlConn)

                'Dim myCMD As SqlCommand = New SqlCommand("SELECT PERNR as Nik,CNAME as Nama,WERKS_TEXT as KdSite,ZDEP as KdDepar,ZDEP + ' [' + ZSEC + ']' as NmDepar FROM H_A101_sap WHERE PERSG = '1' AND (CNAME like '%' + @Nama + '%' OR PERNR like '%' + @Nama + '%') ", sqlConn)
                Dim myCMD As SqlCommand
                If Request.QueryString("k") = "1" Then 'employee OT
                    If Left(Session("kdlevel"), 1) = "3" Or Session("niksite") = "0001590" Then
                        If Session("niksite") = "0001590" Then
                            'myCMD = New SqlCommand("SELECT  Nik, niksite, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan like '%' + substring(H_A101.KdJabatan,1,10) + '%' and left(KdLevel,1) = '2' and KdLevel <> '2L' ) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan like '%' + substring(H_A101.KdJabatan,1,6) + '%' and left(KdLevel,1) >= '3' union select top 1 (select nama from H_A101 c where nik = a.nik) as nama from H_A107P a, H_A150 b where a.kdjabatan=b.kdjabat and datestart <= getdate() and dateend >= getdate() and b.KdDepar=h_a101.KdDepar and b.KdLevel ='3M') as app2, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan like '%' + substring(H_A101.KdJabatan,1,2) + '%' and left(KdLevel,1) >= '3' order by left(KdLevel,1) desc) as app3, (select top 1 nik from H_A101 d where kdjabatan like '%' + substring(H_A101.KdJabatan,1,10) + '%' and left(KdLevel,1) = '2' and KdLevel <> '2L') as app1nik, (select top 1 nik from H_A101 e where KdJabatan like '%' + substring(H_A101.KdJabatan,1,6) + '%' and left(KdLevel,1) >= '3' union select top 1 (select nik from H_A101 c where nik = a.nik) from H_A107P a, H_A150 b where a.kdjabatan=b.kdjabat and datestart <= getdate() and dateend >= getdate() and KdDepar=h_a101.KdDepar and KdLevel ='3M') as app2nik, (select top 1 nik from H_A101 e where KdJabatan like '%' + substring(H_A101.KdJabatan,1,2) + '%' and left(KdLevel,1) >= '3' and kdsite = '" + Session("kdsite") + "' order by left(KdLevel,1) desc) as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (FSPL = 1) ", sqlConn)
                        Else
                            'myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan like '%' + substring(H_A101.KdJabatan,1,17) + '%' and left(KdLevel,1) = '2'   ) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan like '%' + substring(H_A101.KdJabatan,1,13) + '%' and left(KdLevel,1) >= '3' union select top 1 (select replace(nama,'''','') as nama from H_A101 c where nik = a.nik) as nama from H_A107P a, H_A150 b where a.kdjabatan=b.kdjabat and datestart <= getdate() and dateend >= getdate() and b.KdDepar=h_a101.KdDepar and b.KdLevel ='3L') as app2, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan like '%' + substring(H_A101.KdJabatan,1,9) + '%' and left(KdLevel,1) >= '3' order by left(KdLevel,1) desc) as app3, (select top 1 nik from H_A101 d where kdjabatan like '%' + substring(H_A101.KdJabatan,1,17) + '%' and left(KdLevel,1) = '2'  ) as app1nik, (select top 1 nik from H_A101 e where KdJabatan like '%' + substring(H_A101.KdJabatan,1,13) + '%' and left(KdLevel,1) >= '3' union select top 1 (select nik from H_A101 c where nik = a.nik) from H_A107P a, H_A150 b where a.kdjabatan=b.kdjabat and datestart <= getdate() and dateend >= getdate() and KdDepar=h_a101.KdDepar and KdLevel ='3L') as app2nik, (select top 1 nik from H_A101 e where KdJabatan like '%' + substring(H_A101.KdJabatan,1,9) + '%' and left(KdLevel,1) >= '3' and kdsite = '" + Session("kdsite") + "' order by left(KdLevel,1) desc) as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "') AND (FSPL = 1) ", sqlConn)

                            ' DITAMBAHKAN KD DEPARTMENT DI APP3NIK
                            myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan like '%' + substring(H_A101.KdJabatan,1,17) + '%' and left(KdLevel,1) = '2'   ) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan like '%' + substring(H_A101.KdJabatan,1,13) + '%' and left(KdLevel,1) >= '3' union select top 1 (select replace(nama,'''','') as nama from H_A101 c where nik = a.nik) as nama from H_A107P a, H_A150 b where a.kdjabatan=b.kdjabat and datestart <= getdate() and dateend >= getdate() and b.KdDepar=h_a101.KdDepar and b.KdLevel ='3L') as app2, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan like '%' + substring(H_A101.KdJabatan,1,9) + '%' and left(KdLevel,1) >= '3' AND KdDepar = h_a101.kddepar order by left(KdLevel,1) desc) as app3, (select top 1 nik from H_A101 d where kdjabatan like '%' + substring(H_A101.KdJabatan,1,17) + '%' and left(KdLevel,1) = '2'  ) as app1nik, (select top 1 nik from H_A101 e where KdJabatan like '%' + substring(H_A101.KdJabatan,1,13) + '%' and left(KdLevel,1) >= '3' union select top 1 (select nik from H_A101 c where nik = a.nik) from H_A107P a, H_A150 b where a.kdjabatan=b.kdjabat and datestart <= getdate() and dateend >= getdate() and KdDepar=h_a101.KdDepar and KdLevel ='3L') as app2nik, (select top 1 nik from H_A101 e where KdJabatan like '%' + substring(H_A101.KdJabatan,1,9) + '%' and left(KdLevel,1) >= '3' and kdsite = '" + Session("kdsite") + "' AND KdDepar = h_a101.kddepar order by left(KdLevel,1) desc) as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "') AND (FSPL = 1) ", sqlConn)

                        End If
                    Else
                        'myCMD = New SqlCommand("SELECT  Nik, niksite, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select replace(Nama,'''','') from H_A101 b where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1, (select replace(Nama,'''','') from H_A101 c where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2, (select nik from H_A101 d where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1nik, (select nik from H_A101 e where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "') AND (FSPL = 1) and kddepar = '" + Session("kddepar") + "'", sqlConn)
                        myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan like '%' + substring(H_A101.KdJabatan,1,17) + '%' and left(KdLevel,1) = '2'  and active =1) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where c.KdDepar = h_a101.KdDepar and c.KdSite=h_a101.kdsite and left(KdLevel,1) >= '3' and active =1 union select top 1 (select replace(nama,'''','') as nama from H_A101 c where nik = a.nik) as nama from H_A107P a, H_A150 b where a.kdjabatan=b.kdjabat and datestart <= getdate() and dateend >= getdate() and b.KdDepar=h_a101.KdDepar and a.kdsite=H_A101.kdsite and a.projectType <> '01' and b.KdLevel ='3L' and active =1) as app2, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan like '%' + substring(H_A101.KdJabatan,1,9) + '%' and left(KdLevel,1) >= '3' and kdsite = '" + Session("kdsite") + "' and active =1 order by left(KdLevel,1) desc) as app3,(select top 1 nik from H_A101 d where kdjabatan like '%' + substring(H_A101.KdJabatan,1,17) + '%' and left(KdLevel,1) = '2'  and active =1) as app1nik, (select top 1 nik from H_A101 e where e.KdDepar = h_a101.KdDepar and e.KdSite=h_a101.kdsite and left(KdLevel,1) >= '3' and active =1 union select top 1 (select nik from H_A101 c where nik = a.nik) from H_A107P a, H_A150 b where a.kdjabatan=b.kdjabat and datestart <= getdate() and dateend >= getdate() and KdDepar=h_a101.KdDepar and a.kdsite=H_A101.kdsite and a.projectType <> '01' and KdLevel ='3L' and active =1) as app2nik, (select top 1 nik from H_A101 e where KdJabatan like '%' + substring(H_A101.KdJabatan,1,9) + '%' and left(KdLevel,1) >= '3' and kdsite = '" + Session("kdsite") + "' and active =1 order by left(KdLevel,1) desc) as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND ( (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "') AND (FSPL = 1) and kddepar = '" + Session("kddepar") + "' AND active = '1'  AND stedit <> '2' ) OR ( (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%' AND Nik IN (SELECT nikb FROM V_A004 WHERE nika = '" + Session("niksite") + "' AND module = 'DELOT')) AND (kdsite = '" + Session("kdsite") + "' ) AND (FSPL = 1) and kddepar = '" + Session("kddepar") + "' AND active = '1'  AND stedit <> '2' )", sqlConn)

                        Dim sql As String = ""

                        'sqry = "<td><a href=""#"" onclick=""UseSelected('<%#DataBinder.Eval(Container.DataItem, ""niksite"")%>','<%#DataBinder.Eval(Container.DataItem, ""Nama"")%>','<%#DataBinder.Eval(Container.DataItem, ""KdDepar"")%>','<%#DataBinder.Eval(Container.DataItem, ""NmJabat"")%>','<%#DataBinder.Eval(Container.DataItem, ""KdSite"")%>','<%#DataBinder.Eval(Container.DataItem, ""kdjabat"")%>','<%#DataBinder.Eval(Container.DataItem, ""kddepart"")%>','<%#DataBinder.Eval(Container.DataItem, ""nik"")%>','<%#DataBinder.Eval(Container.DataItem, ""pycostcode"")%>'),'<%#DataBinder.Eval(Container.DataItem, ""app1"")%>','<%#DataBinder.Eval(Container.DataItem, ""app2"")%>','<%#DataBinder.Eval(Container.DataItem, ""app1nik"")%>','<%#DataBinder.Eval(Container.DataItem, ""app2nik"")%>';""><%#DataBinder.Eval(Container.DataItem, ""niksite"")%></a></td>"
                    End If
                ElseIf Request.QueryString("k") = "0" Then 'requestor
                    If Left(Session("kdlevel"), 1) = "3" Or Session("niksite") = "0001590" Then
                        If Session("niksite") = "0001590" Then
                            'myCMD = New SqlCommand("SELECT  Nik, niksite, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2, '' as app3, (select top 1 nik from H_A101 d where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1nik, (select top 1 nik from H_A101 e where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2nik, '' as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') and kdlevel <> '1L' ", sqlConn)
                        Else
                            myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2, '' as app3, (select top 1 nik from H_A101 d where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1nik, (select top 1 nik from H_A101 e where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2nik, '' as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "') and kdlevel <> '0L' ", sqlConn)
                        End If
                    Else
                        myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2, '' as app3, (select top 1 nik from H_A101 d where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1nik, (select top 1 nik from H_A101 e where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2nik, '' as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND ( (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "') and kdlevel <> '0L' and kddepar = '" + Session("kddepar") + "'  AND active = '1'  AND stedit <> '2') OR ( (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%' AND Nik IN (SELECT nikb FROM V_A004 WHERE nika = '" + Session("niksite") + "' AND module = 'DELOT')) AND (kdsite = '" + Session("kdsite") + "') and kdlevel <> '0L' and kddepar = '" + Session("kddepar") + "' AND active = '1'  AND stedit <> '2')", sqlConn)
                    End If
                    'sqry = "<td><a href="""#""" onclick=""""UseSelected('<%#DataBinder.Eval(Container.DataItem, ""niksite"")%>','<%#DataBinder.Eval(Container.DataItem, ""Nama"")%>','<%#DataBinder.Eval(Container.DataItem, ""KdDepar"")%>','<%#DataBinder.Eval(Container.DataItem, ""NmJabat"")%>','<%#DataBinder.Eval(Container.DataItem, ""KdSite"")%>','<%#DataBinder.Eval(Container.DataItem, ""kdjabat"")%>','<%#DataBinder.Eval(Container.DataItem, ""kddepart"")%>','<%#DataBinder.Eval(Container.DataItem, ""nik"")%>','<%#DataBinder.Eval(Container.DataItem, ""pycostcode"")%>');""><%#DataBinder.Eval(Container.DataItem, ""niksite"")%></a></td>"
                ElseIf Request.QueryString("k") = "delhr" Then
                    myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2, '' as app3, (select top 1 nik from H_A101 d where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1nik, (select top 1 nik from H_A101 e where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2nik, '' as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%')", sqlConn) 'AND (kdsite = '" + Session("kdsite") + "') and kddepar = '" + Session("kddepar") + "'
                ElseIf Request.QueryString("k") = "del" Then
                    myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2, '' as app3, (select top 1 nik from H_A101 d where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1nik, (select top 1 nik from H_A101 e where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2nik, '' as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "')", sqlConn)
                ElseIf Request.QueryString("k") = "delfrom" Then
                    myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2, '' as app3, (select top 1 nik from H_A101 d where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1nik, (select top 1 nik from H_A101 e where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2nik, '' as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "')", sqlConn)
                Else
                    myCMD = New SqlCommand("SELECT  Nik, niksite, kdlevel, replace(Nama,'''','') as Nama,KdSite, (select nmdepar from h_a130 where kddepar= H_a101.kddepar) as kddepar,(select nmdepar from h_a130 where kddepar= H_a101.kddepar) + ' [' + (select nmsec from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan )  + ']' as NmDepar, (select nmjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan ) as nmjabat, (SELECT kdjabat from H_A209 ,H_A150 where H_A209.kdsec = H_A150.kdsec and H_A150.kdjabat = H_A101.kdjabatan) as kdjabat, (select kddepar from h_a130 where kddepar= H_a101.kddepar) as kddepart, pycostcode, (select top 1 replace(Nama,'''','') from H_A101 b where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1, (select top 1 replace(Nama,'''','') from H_A101 c where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2, '' as app3, (select top 1 nik from H_A101 d where kdjabatan = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)) as app1nik, (select top 1 nik from H_A101 e where KdJabatan = ((select kdjabatsup from H_A150 where kdjabat = (select kdjabatsup from H_A150 where kdjabat = H_A101.KdJabatan)))) as app2nik, '' as app3nik FROM H_A101 WHERE active = '1' AND stedit <> '2' AND (nama like '%' + @Nama + '%' OR nik like '%' + @Nama + '%') AND (kdsite = '" + Session("kdsite") + "') and kddepar = '" + Session("kddepar") + "'", sqlConn)
                End If

                Dim param As New SqlParameter()
                param.ParameterName = "@Nama"
                param.Value = SearchKey.Text
                myCMD.Parameters.Add(param)
                sqlConn.Open()
                Dim reader As SqlDataReader = myCMD.ExecuteReader()
                dt.Load(reader, LoadOption.OverwriteChanges)
                sqlConn.Close()
                ViewState("dt") = dt
                'If dt.Rows(0)!app Then

                'End If
                PageNumber = 0
            End If
            Dim pgitems As New PagedDataSource()
            Dim dv As New DataView(ViewState("dt"))
            pgitems.DataSource = dv
            pgitems.AllowPaging = True
            pgitems.PageSize = 15
            pgitems.CurrentPageIndex = PageNumber

            If pgitems.PageCount > 1 Then
                rptPages.Visible = True
                Dim pages As New ArrayList()
                For i As Integer = 0 To pgitems.PageCount - 1
                    pages.Add((i + 1).ToString())
                Next
                rptPages.DataSource = pages
                rptPages.DataBind()
            Else
                rptPages.Visible = False
            End If
            rptResult.DataSource = pgitems
            rptResult.DataBind()
        Catch ex As Exception
            MsgBox(ex.Message)
        Finally
            If sqlConn.State = ConnectionState.Open Then
                sqlConn.Close()
            End If
        End Try
    End Function

    Private Sub rptPages_ItemCommand(ByVal source As Object, ByVal e As System.Web.UI.WebControls.RepeaterCommandEventArgs) Handles rptPages.ItemCommand
        PageNumber = Convert.ToInt32(e.CommandArgument) - 1
        LoadData(False)
    End Sub

    Protected Sub rptResult_ItemCommand(ByVal source As Object, ByVal e As System.Web.UI.WebControls.RepeaterCommandEventArgs) Handles rptResult.ItemCommand

    End Sub
End Class