﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5420
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="EXCELLENT")>  _
Partial Public Class ExcellentDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertHFPP(instance As HFPP)
    End Sub
  Partial Private Sub UpdateHFPP(instance As HFPP)
    End Sub
  Partial Private Sub DeleteHFPP(instance As HFPP)
    End Sub
  Partial Private Sub InsertDFPP(instance As DFPP)
    End Sub
  Partial Private Sub UpdateDFPP(instance As DFPP)
    End Sub
  Partial Private Sub DeleteDFPP(instance As DFPP)
    End Sub
  Partial Private Sub InsertIMAGE(instance As IMAGE)
    End Sub
  Partial Private Sub UpdateIMAGE(instance As IMAGE)
    End Sub
  Partial Private Sub DeleteIMAGE(instance As IMAGE)
    End Sub
  Partial Private Sub InsertDRAPAT(instance As DRAPAT)
    End Sub
  Partial Private Sub UpdateDRAPAT(instance As DRAPAT)
    End Sub
  Partial Private Sub DeleteDRAPAT(instance As DRAPAT)
    End Sub
  Partial Private Sub InsertDPESERTA(instance As DPESERTA)
    End Sub
  Partial Private Sub UpdateDPESERTA(instance As DPESERTA)
    End Sub
  Partial Private Sub DeleteDPESERTA(instance As DPESERTA)
    End Sub
  Partial Private Sub InsertHRAPAT(instance As HRAPAT)
    End Sub
  Partial Private Sub UpdateHRAPAT(instance As HRAPAT)
    End Sub
  Partial Private Sub DeleteHRAPAT(instance As HRAPAT)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("EXCELLENTConnectionString").ConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property HFPPs() As System.Data.Linq.Table(Of HFPP)
		Get
			Return Me.GetTable(Of HFPP)
		End Get
	End Property
	
	Public ReadOnly Property DFPPs() As System.Data.Linq.Table(Of DFPP)
		Get
			Return Me.GetTable(Of DFPP)
		End Get
	End Property
	
	Public ReadOnly Property IMAGEs() As System.Data.Linq.Table(Of IMAGE)
		Get
			Return Me.GetTable(Of IMAGE)
		End Get
	End Property
	
	Public ReadOnly Property DRAPATs() As System.Data.Linq.Table(Of DRAPAT)
		Get
			Return Me.GetTable(Of DRAPAT)
		End Get
	End Property
	
	Public ReadOnly Property DPESERTAs() As System.Data.Linq.Table(Of DPESERTA)
		Get
			Return Me.GetTable(Of DPESERTA)
		End Get
	End Property
	
	Public ReadOnly Property HRAPATs() As System.Data.Linq.Table(Of HRAPAT)
		Get
			Return Me.GetTable(Of HRAPAT)
		End Get
	End Property
End Class

<Table(Name:="dbo.HFPP")>  _
Partial Public Class HFPP
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _NoFPP As String
	
	Private _NmFPP As String
	
	Private _KdRef As String
	
	Private _Tgl As System.Nullable(Of Date)
	
	Private _Kriteria As System.Nullable(Of Char)
	
	Private _Originator As String
	
	Private _PenanggungJawab As String
	
	Private _Ketidaksesuaian As String
	
	Private _Penyebab As String
	
	Private _TindAwal As String
	
	Private _StEdit As System.Nullable(Of Char)
	
	Private _CreatedBy As String
	
	Private _CreatedIn As String
	
	Private _CreatedTime As System.Nullable(Of Date)
	
	Private _ModifiedBy As String
	
	Private _ModifiedIn As String
	
	Private _ModifiedTime As System.Nullable(Of Date)
	
	Private _DeleteddBy As String
	
	Private _DeetedlIn As String
	
	Private _DeletedTime As System.Nullable(Of Date)
	
	Private _DFPPs As EntitySet(Of DFPP)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnNoFPPChanging(value As String)
    End Sub
    Partial Private Sub OnNoFPPChanged()
    End Sub
    Partial Private Sub OnNmFPPChanging(value As String)
    End Sub
    Partial Private Sub OnNmFPPChanged()
    End Sub
    Partial Private Sub OnKdRefChanging(value As String)
    End Sub
    Partial Private Sub OnKdRefChanged()
    End Sub
    Partial Private Sub OnTglChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnTglChanged()
    End Sub
    Partial Private Sub OnKriteriaChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnKriteriaChanged()
    End Sub
    Partial Private Sub OnOriginatorChanging(value As String)
    End Sub
    Partial Private Sub OnOriginatorChanged()
    End Sub
    Partial Private Sub OnPenanggungJawabChanging(value As String)
    End Sub
    Partial Private Sub OnPenanggungJawabChanged()
    End Sub
    Partial Private Sub OnKetidaksesuaianChanging(value As String)
    End Sub
    Partial Private Sub OnKetidaksesuaianChanged()
    End Sub
    Partial Private Sub OnPenyebabChanging(value As String)
    End Sub
    Partial Private Sub OnPenyebabChanged()
    End Sub
    Partial Private Sub OnTindAwalChanging(value As String)
    End Sub
    Partial Private Sub OnTindAwalChanged()
    End Sub
    Partial Private Sub OnStEditChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnStEditChanged()
    End Sub
    Partial Private Sub OnCreatedByChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedByChanged()
    End Sub
    Partial Private Sub OnCreatedInChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedInChanged()
    End Sub
    Partial Private Sub OnCreatedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnCreatedTimeChanged()
    End Sub
    Partial Private Sub OnModifiedByChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedByChanged()
    End Sub
    Partial Private Sub OnModifiedInChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedInChanged()
    End Sub
    Partial Private Sub OnModifiedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnModifiedTimeChanged()
    End Sub
    Partial Private Sub OnDeleteddByChanging(value As String)
    End Sub
    Partial Private Sub OnDeleteddByChanged()
    End Sub
    Partial Private Sub OnDeetedlInChanging(value As String)
    End Sub
    Partial Private Sub OnDeetedlInChanged()
    End Sub
    Partial Private Sub OnDeletedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDeletedTimeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._DFPPs = New EntitySet(Of DFPP)(AddressOf Me.attach_DFPPs, AddressOf Me.detach_DFPPs)
		OnCreated
	End Sub
	
	<Column(Storage:="_NoFPP", DbType:="VarChar(20) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property NoFPP() As String
		Get
			Return Me._NoFPP
		End Get
		Set
			If (String.Equals(Me._NoFPP, value) = false) Then
				Me.OnNoFPPChanging(value)
				Me.SendPropertyChanging
				Me._NoFPP = value
				Me.SendPropertyChanged("NoFPP")
				Me.OnNoFPPChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NmFPP", DbType:="VarChar(100)")>  _
	Public Property NmFPP() As String
		Get
			Return Me._NmFPP
		End Get
		Set
			If (String.Equals(Me._NmFPP, value) = false) Then
				Me.OnNmFPPChanging(value)
				Me.SendPropertyChanging
				Me._NmFPP = value
				Me.SendPropertyChanged("NmFPP")
				Me.OnNmFPPChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_KdRef", DbType:="VarChar(20)")>  _
	Public Property KdRef() As String
		Get
			Return Me._KdRef
		End Get
		Set
			If (String.Equals(Me._KdRef, value) = false) Then
				Me.OnKdRefChanging(value)
				Me.SendPropertyChanging
				Me._KdRef = value
				Me.SendPropertyChanged("KdRef")
				Me.OnKdRefChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Tgl", DbType:="DateTime")>  _
	Public Property Tgl() As System.Nullable(Of Date)
		Get
			Return Me._Tgl
		End Get
		Set
			If (Me._Tgl.Equals(value) = false) Then
				Me.OnTglChanging(value)
				Me.SendPropertyChanging
				Me._Tgl = value
				Me.SendPropertyChanged("Tgl")
				Me.OnTglChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Kriteria", DbType:="Char(1)")>  _
	Public Property Kriteria() As System.Nullable(Of Char)
		Get
			Return Me._Kriteria
		End Get
		Set
			If (Me._Kriteria.Equals(value) = false) Then
				Me.OnKriteriaChanging(value)
				Me.SendPropertyChanging
				Me._Kriteria = value
				Me.SendPropertyChanged("Kriteria")
				Me.OnKriteriaChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Originator", DbType:="VarChar(10)")>  _
	Public Property Originator() As String
		Get
			Return Me._Originator
		End Get
		Set
			If (String.Equals(Me._Originator, value) = false) Then
				Me.OnOriginatorChanging(value)
				Me.SendPropertyChanging
				Me._Originator = value
				Me.SendPropertyChanged("Originator")
				Me.OnOriginatorChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_PenanggungJawab", DbType:="VarChar(10)")>  _
	Public Property PenanggungJawab() As String
		Get
			Return Me._PenanggungJawab
		End Get
		Set
			If (String.Equals(Me._PenanggungJawab, value) = false) Then
				Me.OnPenanggungJawabChanging(value)
				Me.SendPropertyChanging
				Me._PenanggungJawab = value
				Me.SendPropertyChanged("PenanggungJawab")
				Me.OnPenanggungJawabChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Ketidaksesuaian", DbType:="VarChar(8000)")>  _
	Public Property Ketidaksesuaian() As String
		Get
			Return Me._Ketidaksesuaian
		End Get
		Set
			If (String.Equals(Me._Ketidaksesuaian, value) = false) Then
				Me.OnKetidaksesuaianChanging(value)
				Me.SendPropertyChanging
				Me._Ketidaksesuaian = value
				Me.SendPropertyChanged("Ketidaksesuaian")
				Me.OnKetidaksesuaianChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Penyebab", DbType:="VarChar(8000)")>  _
	Public Property Penyebab() As String
		Get
			Return Me._Penyebab
		End Get
		Set
			If (String.Equals(Me._Penyebab, value) = false) Then
				Me.OnPenyebabChanging(value)
				Me.SendPropertyChanging
				Me._Penyebab = value
				Me.SendPropertyChanged("Penyebab")
				Me.OnPenyebabChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TindAwal", DbType:="VarChar(8000)")>  _
	Public Property TindAwal() As String
		Get
			Return Me._TindAwal
		End Get
		Set
			If (String.Equals(Me._TindAwal, value) = false) Then
				Me.OnTindAwalChanging(value)
				Me.SendPropertyChanging
				Me._TindAwal = value
				Me.SendPropertyChanged("TindAwal")
				Me.OnTindAwalChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_StEdit", DbType:="Char(1)")>  _
	Public Property StEdit() As System.Nullable(Of Char)
		Get
			Return Me._StEdit
		End Get
		Set
			If (Me._StEdit.Equals(value) = false) Then
				Me.OnStEditChanging(value)
				Me.SendPropertyChanging
				Me._StEdit = value
				Me.SendPropertyChanged("StEdit")
				Me.OnStEditChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedBy", DbType:="VarChar(20)")>  _
	Public Property CreatedBy() As String
		Get
			Return Me._CreatedBy
		End Get
		Set
			If (String.Equals(Me._CreatedBy, value) = false) Then
				Me.OnCreatedByChanging(value)
				Me.SendPropertyChanging
				Me._CreatedBy = value
				Me.SendPropertyChanged("CreatedBy")
				Me.OnCreatedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedIn", DbType:="VarChar(20)")>  _
	Public Property CreatedIn() As String
		Get
			Return Me._CreatedIn
		End Get
		Set
			If (String.Equals(Me._CreatedIn, value) = false) Then
				Me.OnCreatedInChanging(value)
				Me.SendPropertyChanging
				Me._CreatedIn = value
				Me.SendPropertyChanged("CreatedIn")
				Me.OnCreatedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedTime", DbType:="DateTime")>  _
	Public Property CreatedTime() As System.Nullable(Of Date)
		Get
			Return Me._CreatedTime
		End Get
		Set
			If (Me._CreatedTime.Equals(value) = false) Then
				Me.OnCreatedTimeChanging(value)
				Me.SendPropertyChanging
				Me._CreatedTime = value
				Me.SendPropertyChanged("CreatedTime")
				Me.OnCreatedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedBy", DbType:="VarChar(20)")>  _
	Public Property ModifiedBy() As String
		Get
			Return Me._ModifiedBy
		End Get
		Set
			If (String.Equals(Me._ModifiedBy, value) = false) Then
				Me.OnModifiedByChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedBy = value
				Me.SendPropertyChanged("ModifiedBy")
				Me.OnModifiedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedIn", DbType:="VarChar(20)")>  _
	Public Property ModifiedIn() As String
		Get
			Return Me._ModifiedIn
		End Get
		Set
			If (String.Equals(Me._ModifiedIn, value) = false) Then
				Me.OnModifiedInChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedIn = value
				Me.SendPropertyChanged("ModifiedIn")
				Me.OnModifiedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedTime", DbType:="DateTime")>  _
	Public Property ModifiedTime() As System.Nullable(Of Date)
		Get
			Return Me._ModifiedTime
		End Get
		Set
			If (Me._ModifiedTime.Equals(value) = false) Then
				Me.OnModifiedTimeChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedTime = value
				Me.SendPropertyChanged("ModifiedTime")
				Me.OnModifiedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeleteddBy", DbType:="VarChar(20)")>  _
	Public Property DeleteddBy() As String
		Get
			Return Me._DeleteddBy
		End Get
		Set
			If (String.Equals(Me._DeleteddBy, value) = false) Then
				Me.OnDeleteddByChanging(value)
				Me.SendPropertyChanging
				Me._DeleteddBy = value
				Me.SendPropertyChanged("DeleteddBy")
				Me.OnDeleteddByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeetedlIn", DbType:="VarChar(20)")>  _
	Public Property DeetedlIn() As String
		Get
			Return Me._DeetedlIn
		End Get
		Set
			If (String.Equals(Me._DeetedlIn, value) = false) Then
				Me.OnDeetedlInChanging(value)
				Me.SendPropertyChanging
				Me._DeetedlIn = value
				Me.SendPropertyChanged("DeetedlIn")
				Me.OnDeetedlInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeletedTime", DbType:="DateTime")>  _
	Public Property DeletedTime() As System.Nullable(Of Date)
		Get
			Return Me._DeletedTime
		End Get
		Set
			If (Me._DeletedTime.Equals(value) = false) Then
				Me.OnDeletedTimeChanging(value)
				Me.SendPropertyChanging
				Me._DeletedTime = value
				Me.SendPropertyChanged("DeletedTime")
				Me.OnDeletedTimeChanged
			End If
		End Set
	End Property
	
	<Association(Name:="HFPP_DFPP", Storage:="_DFPPs", ThisKey:="NoFPP", OtherKey:="NoFPP")>  _
	Public Property DFPPs() As EntitySet(Of DFPP)
		Get
			Return Me._DFPPs
		End Get
		Set
			Me._DFPPs.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_DFPPs(ByVal entity As DFPP)
		Me.SendPropertyChanging
		entity.HFPP = Me
	End Sub
	
	Private Sub detach_DFPPs(ByVal entity As DFPP)
		Me.SendPropertyChanging
		entity.HFPP = Nothing
	End Sub
End Class

<Table(Name:="dbo.DFPP")>  _
Partial Public Class DFPP
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _NoTind As String
	
	Private _NoFPP As String
	
	Private _NmTind As String
	
	Private _Kriteria As System.Nullable(Of Char)
	
	Private _PIC As String
	
	Private _DueDate As System.Nullable(Of Date)
	
	Private _Target As String
	
	Private _Resources As String
	
	Private _Status As System.Nullable(Of Char)
	
	Private _StEdit As System.Nullable(Of Char)
	
	Private _CreatedBy As String
	
	Private _CreatedIn As String
	
	Private _CreatedTime As System.Nullable(Of Date)
	
	Private _ModifiedBy As String
	
	Private _ModifiedIn As String
	
	Private _ModifiedTime As System.Nullable(Of Date)
	
	Private _DeleteddBy As String
	
	Private _DeetedlIn As String
	
	Private _DeletedTime As System.Nullable(Of Date)
	
	Private _HFPP As EntityRef(Of HFPP)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnNoTindChanging(value As String)
    End Sub
    Partial Private Sub OnNoTindChanged()
    End Sub
    Partial Private Sub OnNoFPPChanging(value As String)
    End Sub
    Partial Private Sub OnNoFPPChanged()
    End Sub
    Partial Private Sub OnNmTindChanging(value As String)
    End Sub
    Partial Private Sub OnNmTindChanged()
    End Sub
    Partial Private Sub OnKriteriaChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnKriteriaChanged()
    End Sub
    Partial Private Sub OnPICChanging(value As String)
    End Sub
    Partial Private Sub OnPICChanged()
    End Sub
    Partial Private Sub OnDueDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDueDateChanged()
    End Sub
    Partial Private Sub OnTargetChanging(value As String)
    End Sub
    Partial Private Sub OnTargetChanged()
    End Sub
    Partial Private Sub OnResourcesChanging(value As String)
    End Sub
    Partial Private Sub OnResourcesChanged()
    End Sub
    Partial Private Sub OnStatusChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnStatusChanged()
    End Sub
    Partial Private Sub OnStEditChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnStEditChanged()
    End Sub
    Partial Private Sub OnCreatedByChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedByChanged()
    End Sub
    Partial Private Sub OnCreatedInChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedInChanged()
    End Sub
    Partial Private Sub OnCreatedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnCreatedTimeChanged()
    End Sub
    Partial Private Sub OnModifiedByChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedByChanged()
    End Sub
    Partial Private Sub OnModifiedInChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedInChanged()
    End Sub
    Partial Private Sub OnModifiedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnModifiedTimeChanged()
    End Sub
    Partial Private Sub OnDeleteddByChanging(value As String)
    End Sub
    Partial Private Sub OnDeleteddByChanged()
    End Sub
    Partial Private Sub OnDeetedlInChanging(value As String)
    End Sub
    Partial Private Sub OnDeetedlInChanged()
    End Sub
    Partial Private Sub OnDeletedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDeletedTimeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._HFPP = CType(Nothing, EntityRef(Of HFPP))
		OnCreated
	End Sub
	
	<Column(Storage:="_NoTind", DbType:="VarChar(20) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property NoTind() As String
		Get
			Return Me._NoTind
		End Get
		Set
			If (String.Equals(Me._NoTind, value) = false) Then
				Me.OnNoTindChanging(value)
				Me.SendPropertyChanging
				Me._NoTind = value
				Me.SendPropertyChanged("NoTind")
				Me.OnNoTindChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NoFPP", DbType:="VarChar(20) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property NoFPP() As String
		Get
			Return Me._NoFPP
		End Get
		Set
			If (String.Equals(Me._NoFPP, value) = false) Then
				If Me._HFPP.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnNoFPPChanging(value)
				Me.SendPropertyChanging
				Me._NoFPP = value
				Me.SendPropertyChanged("NoFPP")
				Me.OnNoFPPChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NmTind", DbType:="VarChar(50)")>  _
	Public Property NmTind() As String
		Get
			Return Me._NmTind
		End Get
		Set
			If (String.Equals(Me._NmTind, value) = false) Then
				Me.OnNmTindChanging(value)
				Me.SendPropertyChanging
				Me._NmTind = value
				Me.SendPropertyChanged("NmTind")
				Me.OnNmTindChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Kriteria", DbType:="Char(1)")>  _
	Public Property Kriteria() As System.Nullable(Of Char)
		Get
			Return Me._Kriteria
		End Get
		Set
			If (Me._Kriteria.Equals(value) = false) Then
				Me.OnKriteriaChanging(value)
				Me.SendPropertyChanging
				Me._Kriteria = value
				Me.SendPropertyChanged("Kriteria")
				Me.OnKriteriaChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_PIC", DbType:="VarChar(10)")>  _
	Public Property PIC() As String
		Get
			Return Me._PIC
		End Get
		Set
			If (String.Equals(Me._PIC, value) = false) Then
				Me.OnPICChanging(value)
				Me.SendPropertyChanging
				Me._PIC = value
				Me.SendPropertyChanged("PIC")
				Me.OnPICChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DueDate", DbType:="DateTime")>  _
	Public Property DueDate() As System.Nullable(Of Date)
		Get
			Return Me._DueDate
		End Get
		Set
			If (Me._DueDate.Equals(value) = false) Then
				Me.OnDueDateChanging(value)
				Me.SendPropertyChanging
				Me._DueDate = value
				Me.SendPropertyChanged("DueDate")
				Me.OnDueDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Target", DbType:="VarChar(5)")>  _
	Public Property Target() As String
		Get
			Return Me._Target
		End Get
		Set
			If (String.Equals(Me._Target, value) = false) Then
				Me.OnTargetChanging(value)
				Me.SendPropertyChanging
				Me._Target = value
				Me.SendPropertyChanged("Target")
				Me.OnTargetChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Resources", DbType:="VarChar(200)")>  _
	Public Property Resources() As String
		Get
			Return Me._Resources
		End Get
		Set
			If (String.Equals(Me._Resources, value) = false) Then
				Me.OnResourcesChanging(value)
				Me.SendPropertyChanging
				Me._Resources = value
				Me.SendPropertyChanged("Resources")
				Me.OnResourcesChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Status", DbType:="Char(1)")>  _
	Public Property Status() As System.Nullable(Of Char)
		Get
			Return Me._Status
		End Get
		Set
			If (Me._Status.Equals(value) = false) Then
				Me.OnStatusChanging(value)
				Me.SendPropertyChanging
				Me._Status = value
				Me.SendPropertyChanged("Status")
				Me.OnStatusChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_StEdit", DbType:="Char(1)")>  _
	Public Property StEdit() As System.Nullable(Of Char)
		Get
			Return Me._StEdit
		End Get
		Set
			If (Me._StEdit.Equals(value) = false) Then
				Me.OnStEditChanging(value)
				Me.SendPropertyChanging
				Me._StEdit = value
				Me.SendPropertyChanged("StEdit")
				Me.OnStEditChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedBy", DbType:="VarChar(20)")>  _
	Public Property CreatedBy() As String
		Get
			Return Me._CreatedBy
		End Get
		Set
			If (String.Equals(Me._CreatedBy, value) = false) Then
				Me.OnCreatedByChanging(value)
				Me.SendPropertyChanging
				Me._CreatedBy = value
				Me.SendPropertyChanged("CreatedBy")
				Me.OnCreatedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedIn", DbType:="VarChar(20)")>  _
	Public Property CreatedIn() As String
		Get
			Return Me._CreatedIn
		End Get
		Set
			If (String.Equals(Me._CreatedIn, value) = false) Then
				Me.OnCreatedInChanging(value)
				Me.SendPropertyChanging
				Me._CreatedIn = value
				Me.SendPropertyChanged("CreatedIn")
				Me.OnCreatedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedTime", DbType:="DateTime")>  _
	Public Property CreatedTime() As System.Nullable(Of Date)
		Get
			Return Me._CreatedTime
		End Get
		Set
			If (Me._CreatedTime.Equals(value) = false) Then
				Me.OnCreatedTimeChanging(value)
				Me.SendPropertyChanging
				Me._CreatedTime = value
				Me.SendPropertyChanged("CreatedTime")
				Me.OnCreatedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedBy", DbType:="VarChar(20)")>  _
	Public Property ModifiedBy() As String
		Get
			Return Me._ModifiedBy
		End Get
		Set
			If (String.Equals(Me._ModifiedBy, value) = false) Then
				Me.OnModifiedByChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedBy = value
				Me.SendPropertyChanged("ModifiedBy")
				Me.OnModifiedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedIn", DbType:="VarChar(20)")>  _
	Public Property ModifiedIn() As String
		Get
			Return Me._ModifiedIn
		End Get
		Set
			If (String.Equals(Me._ModifiedIn, value) = false) Then
				Me.OnModifiedInChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedIn = value
				Me.SendPropertyChanged("ModifiedIn")
				Me.OnModifiedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedTime", DbType:="DateTime")>  _
	Public Property ModifiedTime() As System.Nullable(Of Date)
		Get
			Return Me._ModifiedTime
		End Get
		Set
			If (Me._ModifiedTime.Equals(value) = false) Then
				Me.OnModifiedTimeChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedTime = value
				Me.SendPropertyChanged("ModifiedTime")
				Me.OnModifiedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeleteddBy", DbType:="VarChar(20)")>  _
	Public Property DeleteddBy() As String
		Get
			Return Me._DeleteddBy
		End Get
		Set
			If (String.Equals(Me._DeleteddBy, value) = false) Then
				Me.OnDeleteddByChanging(value)
				Me.SendPropertyChanging
				Me._DeleteddBy = value
				Me.SendPropertyChanged("DeleteddBy")
				Me.OnDeleteddByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeetedlIn", DbType:="VarChar(20)")>  _
	Public Property DeetedlIn() As String
		Get
			Return Me._DeetedlIn
		End Get
		Set
			If (String.Equals(Me._DeetedlIn, value) = false) Then
				Me.OnDeetedlInChanging(value)
				Me.SendPropertyChanging
				Me._DeetedlIn = value
				Me.SendPropertyChanged("DeetedlIn")
				Me.OnDeetedlInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeletedTime", DbType:="DateTime")>  _
	Public Property DeletedTime() As System.Nullable(Of Date)
		Get
			Return Me._DeletedTime
		End Get
		Set
			If (Me._DeletedTime.Equals(value) = false) Then
				Me.OnDeletedTimeChanging(value)
				Me.SendPropertyChanging
				Me._DeletedTime = value
				Me.SendPropertyChanged("DeletedTime")
				Me.OnDeletedTimeChanged
			End If
		End Set
	End Property
	
	<Association(Name:="HFPP_DFPP", Storage:="_HFPP", ThisKey:="NoFPP", OtherKey:="NoFPP", IsForeignKey:=true)>  _
	Public Property HFPP() As HFPP
		Get
			Return Me._HFPP.Entity
		End Get
		Set
			Dim previousValue As HFPP = Me._HFPP.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._HFPP.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._HFPP.Entity = Nothing
					previousValue.DFPPs.Remove(Me)
				End If
				Me._HFPP.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.DFPPs.Add(Me)
					Me._NoFPP = value.NoFPP
				Else
					Me._NoFPP = CType(Nothing, String)
				End If
				Me.SendPropertyChanged("HFPP")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.IMAGE")>  _
Partial Public Class IMAGE
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _FileID As String
	
	Private _Reference1 As String
	
	Private _Reference2 As String
	
	Private _Title As String
	
	Private _Bagian As String
	
	Private _Tag1 As String
	
	Private _Tag2 As String
	
	Private _UploadedDate As System.Nullable(Of Date)
	
	Private _MIMEType As String
	
	Private _ImageData As System.Data.Linq.Binary
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnFileIDChanging(value As String)
    End Sub
    Partial Private Sub OnFileIDChanged()
    End Sub
    Partial Private Sub OnReference1Changing(value As String)
    End Sub
    Partial Private Sub OnReference1Changed()
    End Sub
    Partial Private Sub OnReference2Changing(value As String)
    End Sub
    Partial Private Sub OnReference2Changed()
    End Sub
    Partial Private Sub OnTitleChanging(value As String)
    End Sub
    Partial Private Sub OnTitleChanged()
    End Sub
    Partial Private Sub OnBagianChanging(value As String)
    End Sub
    Partial Private Sub OnBagianChanged()
    End Sub
    Partial Private Sub OnTag1Changing(value As String)
    End Sub
    Partial Private Sub OnTag1Changed()
    End Sub
    Partial Private Sub OnTag2Changing(value As String)
    End Sub
    Partial Private Sub OnTag2Changed()
    End Sub
    Partial Private Sub OnUploadedDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnUploadedDateChanged()
    End Sub
    Partial Private Sub OnMIMETypeChanging(value As String)
    End Sub
    Partial Private Sub OnMIMETypeChanged()
    End Sub
    Partial Private Sub OnImageDataChanging(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnImageDataChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Column(Storage:="_FileID", DbType:="VarChar(20) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property FileID() As String
		Get
			Return Me._FileID
		End Get
		Set
			If (String.Equals(Me._FileID, value) = false) Then
				Me.OnFileIDChanging(value)
				Me.SendPropertyChanging
				Me._FileID = value
				Me.SendPropertyChanged("FileID")
				Me.OnFileIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Reference1", DbType:="VarChar(20)")>  _
	Public Property Reference1() As String
		Get
			Return Me._Reference1
		End Get
		Set
			If (String.Equals(Me._Reference1, value) = false) Then
				Me.OnReference1Changing(value)
				Me.SendPropertyChanging
				Me._Reference1 = value
				Me.SendPropertyChanged("Reference1")
				Me.OnReference1Changed
			End If
		End Set
	End Property
	
	<Column(Storage:="_Reference2", DbType:="VarChar(20)")>  _
	Public Property Reference2() As String
		Get
			Return Me._Reference2
		End Get
		Set
			If (String.Equals(Me._Reference2, value) = false) Then
				Me.OnReference2Changing(value)
				Me.SendPropertyChanging
				Me._Reference2 = value
				Me.SendPropertyChanged("Reference2")
				Me.OnReference2Changed
			End If
		End Set
	End Property
	
	<Column(Storage:="_Title", DbType:="VarChar(20)")>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me.OnTitleChanging(value)
				Me.SendPropertyChanging
				Me._Title = value
				Me.SendPropertyChanged("Title")
				Me.OnTitleChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Bagian", DbType:="VarChar(50)")>  _
	Public Property Bagian() As String
		Get
			Return Me._Bagian
		End Get
		Set
			If (String.Equals(Me._Bagian, value) = false) Then
				Me.OnBagianChanging(value)
				Me.SendPropertyChanging
				Me._Bagian = value
				Me.SendPropertyChanged("Bagian")
				Me.OnBagianChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Tag1", DbType:="VarChar(20)")>  _
	Public Property Tag1() As String
		Get
			Return Me._Tag1
		End Get
		Set
			If (String.Equals(Me._Tag1, value) = false) Then
				Me.OnTag1Changing(value)
				Me.SendPropertyChanging
				Me._Tag1 = value
				Me.SendPropertyChanged("Tag1")
				Me.OnTag1Changed
			End If
		End Set
	End Property
	
	<Column(Storage:="_Tag2", DbType:="VarChar(250)")>  _
	Public Property Tag2() As String
		Get
			Return Me._Tag2
		End Get
		Set
			If (String.Equals(Me._Tag2, value) = false) Then
				Me.OnTag2Changing(value)
				Me.SendPropertyChanging
				Me._Tag2 = value
				Me.SendPropertyChanged("Tag2")
				Me.OnTag2Changed
			End If
		End Set
	End Property
	
	<Column(Storage:="_UploadedDate", DbType:="DateTime")>  _
	Public Property UploadedDate() As System.Nullable(Of Date)
		Get
			Return Me._UploadedDate
		End Get
		Set
			If (Me._UploadedDate.Equals(value) = false) Then
				Me.OnUploadedDateChanging(value)
				Me.SendPropertyChanging
				Me._UploadedDate = value
				Me.SendPropertyChanged("UploadedDate")
				Me.OnUploadedDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_MIMEType", DbType:="VarChar(50)")>  _
	Public Property MIMEType() As String
		Get
			Return Me._MIMEType
		End Get
		Set
			If (String.Equals(Me._MIMEType, value) = false) Then
				Me.OnMIMETypeChanging(value)
				Me.SendPropertyChanging
				Me._MIMEType = value
				Me.SendPropertyChanged("MIMEType")
				Me.OnMIMETypeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ImageData", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property ImageData() As System.Data.Linq.Binary
		Get
			Return Me._ImageData
		End Get
		Set
			If (Object.Equals(Me._ImageData, value) = false) Then
				Me.OnImageDataChanging(value)
				Me.SendPropertyChanging
				Me._ImageData = value
				Me.SendPropertyChanged("ImageData")
				Me.OnImageDataChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.DRAPAT")>  _
Partial Public Class DRAPAT
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _IdIssue As String
	
	Private _IdRap As String
	
	Private _NmIssue As String
	
	Private _NoAction As Short
	
	Private _Action As String
	
	Private _KdRef As String
	
	Private _NikPIC As String
	
	Private _DueDate As System.Nullable(Of Date)
	
	Private _JnsIssue As System.Nullable(Of Char)
	
	Private _StIssue As System.Nullable(Of Char)
	
	Private _StEdit As System.Nullable(Of Char)
	
	Private _CreatedBy As String
	
	Private _CreatedIn As String
	
	Private _CreatedTime As System.Nullable(Of Date)
	
	Private _ModifiedBy As String
	
	Private _ModifiedIn As String
	
	Private _ModifiedTime As System.Nullable(Of Date)
	
	Private _DeleteddBy As String
	
	Private _DeletedlIn As String
	
	Private _DeletedTime As System.Nullable(Of Date)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIdIssueChanging(value As String)
    End Sub
    Partial Private Sub OnIdIssueChanged()
    End Sub
    Partial Private Sub OnIdRapChanging(value As String)
    End Sub
    Partial Private Sub OnIdRapChanged()
    End Sub
    Partial Private Sub OnNmIssueChanging(value As String)
    End Sub
    Partial Private Sub OnNmIssueChanged()
    End Sub
    Partial Private Sub OnNoActionChanging(value As Short)
    End Sub
    Partial Private Sub OnNoActionChanged()
    End Sub
    Partial Private Sub OnActionChanging(value As String)
    End Sub
    Partial Private Sub OnActionChanged()
    End Sub
    Partial Private Sub OnKdRefChanging(value As String)
    End Sub
    Partial Private Sub OnKdRefChanged()
    End Sub
    Partial Private Sub OnNikPICChanging(value As String)
    End Sub
    Partial Private Sub OnNikPICChanged()
    End Sub
    Partial Private Sub OnDueDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDueDateChanged()
    End Sub
    Partial Private Sub OnJnsIssueChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnJnsIssueChanged()
    End Sub
    Partial Private Sub OnStIssueChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnStIssueChanged()
    End Sub
    Partial Private Sub OnStEditChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnStEditChanged()
    End Sub
    Partial Private Sub OnCreatedByChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedByChanged()
    End Sub
    Partial Private Sub OnCreatedInChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedInChanged()
    End Sub
    Partial Private Sub OnCreatedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnCreatedTimeChanged()
    End Sub
    Partial Private Sub OnModifiedByChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedByChanged()
    End Sub
    Partial Private Sub OnModifiedInChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedInChanged()
    End Sub
    Partial Private Sub OnModifiedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnModifiedTimeChanged()
    End Sub
    Partial Private Sub OnDeleteddByChanging(value As String)
    End Sub
    Partial Private Sub OnDeleteddByChanged()
    End Sub
    Partial Private Sub OnDeletedlInChanging(value As String)
    End Sub
    Partial Private Sub OnDeletedlInChanged()
    End Sub
    Partial Private Sub OnDeletedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDeletedTimeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Column(Storage:="_IdIssue", DbType:="VarChar(20) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property IdIssue() As String
		Get
			Return Me._IdIssue
		End Get
		Set
			If (String.Equals(Me._IdIssue, value) = false) Then
				Me.OnIdIssueChanging(value)
				Me.SendPropertyChanging
				Me._IdIssue = value
				Me.SendPropertyChanged("IdIssue")
				Me.OnIdIssueChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_IdRap", DbType:="VarChar(20) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property IdRap() As String
		Get
			Return Me._IdRap
		End Get
		Set
			If (String.Equals(Me._IdRap, value) = false) Then
				Me.OnIdRapChanging(value)
				Me.SendPropertyChanging
				Me._IdRap = value
				Me.SendPropertyChanged("IdRap")
				Me.OnIdRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NmIssue", DbType:="VarChar(20)")>  _
	Public Property NmIssue() As String
		Get
			Return Me._NmIssue
		End Get
		Set
			If (String.Equals(Me._NmIssue, value) = false) Then
				Me.OnNmIssueChanging(value)
				Me.SendPropertyChanging
				Me._NmIssue = value
				Me.SendPropertyChanged("NmIssue")
				Me.OnNmIssueChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NoAction", DbType:="SmallInt NOT NULL", IsPrimaryKey:=true)>  _
	Public Property NoAction() As Short
		Get
			Return Me._NoAction
		End Get
		Set
			If ((Me._NoAction = value)  _
						= false) Then
				Me.OnNoActionChanging(value)
				Me.SendPropertyChanging
				Me._NoAction = value
				Me.SendPropertyChanged("NoAction")
				Me.OnNoActionChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Action", DbType:="VarChar(500)")>  _
	Public Property Action() As String
		Get
			Return Me._Action
		End Get
		Set
			If (String.Equals(Me._Action, value) = false) Then
				Me.OnActionChanging(value)
				Me.SendPropertyChanging
				Me._Action = value
				Me.SendPropertyChanged("Action")
				Me.OnActionChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_KdRef", DbType:="VarChar(20)")>  _
	Public Property KdRef() As String
		Get
			Return Me._KdRef
		End Get
		Set
			If (String.Equals(Me._KdRef, value) = false) Then
				Me.OnKdRefChanging(value)
				Me.SendPropertyChanging
				Me._KdRef = value
				Me.SendPropertyChanged("KdRef")
				Me.OnKdRefChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NikPIC", DbType:="VarChar(20)")>  _
	Public Property NikPIC() As String
		Get
			Return Me._NikPIC
		End Get
		Set
			If (String.Equals(Me._NikPIC, value) = false) Then
				Me.OnNikPICChanging(value)
				Me.SendPropertyChanging
				Me._NikPIC = value
				Me.SendPropertyChanged("NikPIC")
				Me.OnNikPICChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DueDate", DbType:="DateTime")>  _
	Public Property DueDate() As System.Nullable(Of Date)
		Get
			Return Me._DueDate
		End Get
		Set
			If (Me._DueDate.Equals(value) = false) Then
				Me.OnDueDateChanging(value)
				Me.SendPropertyChanging
				Me._DueDate = value
				Me.SendPropertyChanged("DueDate")
				Me.OnDueDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_JnsIssue", DbType:="Char(1)")>  _
	Public Property JnsIssue() As System.Nullable(Of Char)
		Get
			Return Me._JnsIssue
		End Get
		Set
			If (Me._JnsIssue.Equals(value) = false) Then
				Me.OnJnsIssueChanging(value)
				Me.SendPropertyChanging
				Me._JnsIssue = value
				Me.SendPropertyChanged("JnsIssue")
				Me.OnJnsIssueChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_StIssue", DbType:="Char(1)")>  _
	Public Property StIssue() As System.Nullable(Of Char)
		Get
			Return Me._StIssue
		End Get
		Set
			If (Me._StIssue.Equals(value) = false) Then
				Me.OnStIssueChanging(value)
				Me.SendPropertyChanging
				Me._StIssue = value
				Me.SendPropertyChanged("StIssue")
				Me.OnStIssueChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_StEdit", DbType:="Char(1)")>  _
	Public Property StEdit() As System.Nullable(Of Char)
		Get
			Return Me._StEdit
		End Get
		Set
			If (Me._StEdit.Equals(value) = false) Then
				Me.OnStEditChanging(value)
				Me.SendPropertyChanging
				Me._StEdit = value
				Me.SendPropertyChanged("StEdit")
				Me.OnStEditChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedBy", DbType:="VarChar(20)")>  _
	Public Property CreatedBy() As String
		Get
			Return Me._CreatedBy
		End Get
		Set
			If (String.Equals(Me._CreatedBy, value) = false) Then
				Me.OnCreatedByChanging(value)
				Me.SendPropertyChanging
				Me._CreatedBy = value
				Me.SendPropertyChanged("CreatedBy")
				Me.OnCreatedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedIn", DbType:="VarChar(20)")>  _
	Public Property CreatedIn() As String
		Get
			Return Me._CreatedIn
		End Get
		Set
			If (String.Equals(Me._CreatedIn, value) = false) Then
				Me.OnCreatedInChanging(value)
				Me.SendPropertyChanging
				Me._CreatedIn = value
				Me.SendPropertyChanged("CreatedIn")
				Me.OnCreatedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedTime", DbType:="DateTime")>  _
	Public Property CreatedTime() As System.Nullable(Of Date)
		Get
			Return Me._CreatedTime
		End Get
		Set
			If (Me._CreatedTime.Equals(value) = false) Then
				Me.OnCreatedTimeChanging(value)
				Me.SendPropertyChanging
				Me._CreatedTime = value
				Me.SendPropertyChanged("CreatedTime")
				Me.OnCreatedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedBy", DbType:="VarChar(20)")>  _
	Public Property ModifiedBy() As String
		Get
			Return Me._ModifiedBy
		End Get
		Set
			If (String.Equals(Me._ModifiedBy, value) = false) Then
				Me.OnModifiedByChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedBy = value
				Me.SendPropertyChanged("ModifiedBy")
				Me.OnModifiedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedIn", DbType:="VarChar(20)")>  _
	Public Property ModifiedIn() As String
		Get
			Return Me._ModifiedIn
		End Get
		Set
			If (String.Equals(Me._ModifiedIn, value) = false) Then
				Me.OnModifiedInChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedIn = value
				Me.SendPropertyChanged("ModifiedIn")
				Me.OnModifiedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedTime", DbType:="DateTime")>  _
	Public Property ModifiedTime() As System.Nullable(Of Date)
		Get
			Return Me._ModifiedTime
		End Get
		Set
			If (Me._ModifiedTime.Equals(value) = false) Then
				Me.OnModifiedTimeChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedTime = value
				Me.SendPropertyChanged("ModifiedTime")
				Me.OnModifiedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeleteddBy", DbType:="VarChar(20)")>  _
	Public Property DeleteddBy() As String
		Get
			Return Me._DeleteddBy
		End Get
		Set
			If (String.Equals(Me._DeleteddBy, value) = false) Then
				Me.OnDeleteddByChanging(value)
				Me.SendPropertyChanging
				Me._DeleteddBy = value
				Me.SendPropertyChanged("DeleteddBy")
				Me.OnDeleteddByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeletedlIn", DbType:="VarChar(20)")>  _
	Public Property DeletedlIn() As String
		Get
			Return Me._DeletedlIn
		End Get
		Set
			If (String.Equals(Me._DeletedlIn, value) = false) Then
				Me.OnDeletedlInChanging(value)
				Me.SendPropertyChanging
				Me._DeletedlIn = value
				Me.SendPropertyChanged("DeletedlIn")
				Me.OnDeletedlInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeletedTime", DbType:="DateTime")>  _
	Public Property DeletedTime() As System.Nullable(Of Date)
		Get
			Return Me._DeletedTime
		End Get
		Set
			If (Me._DeletedTime.Equals(value) = false) Then
				Me.OnDeletedTimeChanging(value)
				Me.SendPropertyChanging
				Me._DeletedTime = value
				Me.SendPropertyChanged("DeletedTime")
				Me.OnDeletedTimeChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.DPESERTA")>  _
Partial Public Class DPESERTA
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _IdRap As String
	
	Private _NikMember As String
	
	Private _NmMember As String
	
	Private _Departemen As String
	
	Private _StHadir As System.Nullable(Of Char)
	
	Private _StEdit As System.Nullable(Of Char)
	
	Private _CreatedBy As String
	
	Private _CreatedIn As String
	
	Private _CreatedTime As System.Nullable(Of Date)
	
	Private _ModifiedBy As String
	
	Private _ModifiedIn As String
	
	Private _ModifiedTime As System.Nullable(Of Date)
	
	Private _DeleteddBy As String
	
	Private _DeletedlIn As String
	
	Private _DeletedTime As System.Nullable(Of Date)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIdRapChanging(value As String)
    End Sub
    Partial Private Sub OnIdRapChanged()
    End Sub
    Partial Private Sub OnNikMemberChanging(value As String)
    End Sub
    Partial Private Sub OnNikMemberChanged()
    End Sub
    Partial Private Sub OnNmMemberChanging(value As String)
    End Sub
    Partial Private Sub OnNmMemberChanged()
    End Sub
    Partial Private Sub OnDepartemenChanging(value As String)
    End Sub
    Partial Private Sub OnDepartemenChanged()
    End Sub
    Partial Private Sub OnStHadirChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnStHadirChanged()
    End Sub
    Partial Private Sub OnStEditChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnStEditChanged()
    End Sub
    Partial Private Sub OnCreatedByChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedByChanged()
    End Sub
    Partial Private Sub OnCreatedInChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedInChanged()
    End Sub
    Partial Private Sub OnCreatedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnCreatedTimeChanged()
    End Sub
    Partial Private Sub OnModifiedByChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedByChanged()
    End Sub
    Partial Private Sub OnModifiedInChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedInChanged()
    End Sub
    Partial Private Sub OnModifiedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnModifiedTimeChanged()
    End Sub
    Partial Private Sub OnDeleteddByChanging(value As String)
    End Sub
    Partial Private Sub OnDeleteddByChanged()
    End Sub
    Partial Private Sub OnDeletedlInChanging(value As String)
    End Sub
    Partial Private Sub OnDeletedlInChanged()
    End Sub
    Partial Private Sub OnDeletedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDeletedTimeChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Column(Storage:="_IdRap", DbType:="VarChar(20) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property IdRap() As String
		Get
			Return Me._IdRap
		End Get
		Set
			If (String.Equals(Me._IdRap, value) = false) Then
				Me.OnIdRapChanging(value)
				Me.SendPropertyChanging
				Me._IdRap = value
				Me.SendPropertyChanged("IdRap")
				Me.OnIdRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NikMember", DbType:="VarChar(20) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property NikMember() As String
		Get
			Return Me._NikMember
		End Get
		Set
			If (String.Equals(Me._NikMember, value) = false) Then
				Me.OnNikMemberChanging(value)
				Me.SendPropertyChanging
				Me._NikMember = value
				Me.SendPropertyChanged("NikMember")
				Me.OnNikMemberChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NmMember", DbType:="VarChar(20)")>  _
	Public Property NmMember() As String
		Get
			Return Me._NmMember
		End Get
		Set
			If (String.Equals(Me._NmMember, value) = false) Then
				Me.OnNmMemberChanging(value)
				Me.SendPropertyChanging
				Me._NmMember = value
				Me.SendPropertyChanged("NmMember")
				Me.OnNmMemberChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Departemen", DbType:="VarChar(20)")>  _
	Public Property Departemen() As String
		Get
			Return Me._Departemen
		End Get
		Set
			If (String.Equals(Me._Departemen, value) = false) Then
				Me.OnDepartemenChanging(value)
				Me.SendPropertyChanging
				Me._Departemen = value
				Me.SendPropertyChanged("Departemen")
				Me.OnDepartemenChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_StHadir", DbType:="Char(1)")>  _
	Public Property StHadir() As System.Nullable(Of Char)
		Get
			Return Me._StHadir
		End Get
		Set
			If (Me._StHadir.Equals(value) = false) Then
				Me.OnStHadirChanging(value)
				Me.SendPropertyChanging
				Me._StHadir = value
				Me.SendPropertyChanged("StHadir")
				Me.OnStHadirChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_StEdit", DbType:="Char(1)")>  _
	Public Property StEdit() As System.Nullable(Of Char)
		Get
			Return Me._StEdit
		End Get
		Set
			If (Me._StEdit.Equals(value) = false) Then
				Me.OnStEditChanging(value)
				Me.SendPropertyChanging
				Me._StEdit = value
				Me.SendPropertyChanged("StEdit")
				Me.OnStEditChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedBy", DbType:="VarChar(20)")>  _
	Public Property CreatedBy() As String
		Get
			Return Me._CreatedBy
		End Get
		Set
			If (String.Equals(Me._CreatedBy, value) = false) Then
				Me.OnCreatedByChanging(value)
				Me.SendPropertyChanging
				Me._CreatedBy = value
				Me.SendPropertyChanged("CreatedBy")
				Me.OnCreatedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedIn", DbType:="VarChar(20)")>  _
	Public Property CreatedIn() As String
		Get
			Return Me._CreatedIn
		End Get
		Set
			If (String.Equals(Me._CreatedIn, value) = false) Then
				Me.OnCreatedInChanging(value)
				Me.SendPropertyChanging
				Me._CreatedIn = value
				Me.SendPropertyChanged("CreatedIn")
				Me.OnCreatedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedTime", DbType:="DateTime")>  _
	Public Property CreatedTime() As System.Nullable(Of Date)
		Get
			Return Me._CreatedTime
		End Get
		Set
			If (Me._CreatedTime.Equals(value) = false) Then
				Me.OnCreatedTimeChanging(value)
				Me.SendPropertyChanging
				Me._CreatedTime = value
				Me.SendPropertyChanged("CreatedTime")
				Me.OnCreatedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedBy", DbType:="VarChar(20)")>  _
	Public Property ModifiedBy() As String
		Get
			Return Me._ModifiedBy
		End Get
		Set
			If (String.Equals(Me._ModifiedBy, value) = false) Then
				Me.OnModifiedByChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedBy = value
				Me.SendPropertyChanged("ModifiedBy")
				Me.OnModifiedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedIn", DbType:="VarChar(20)")>  _
	Public Property ModifiedIn() As String
		Get
			Return Me._ModifiedIn
		End Get
		Set
			If (String.Equals(Me._ModifiedIn, value) = false) Then
				Me.OnModifiedInChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedIn = value
				Me.SendPropertyChanged("ModifiedIn")
				Me.OnModifiedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedTime", DbType:="DateTime")>  _
	Public Property ModifiedTime() As System.Nullable(Of Date)
		Get
			Return Me._ModifiedTime
		End Get
		Set
			If (Me._ModifiedTime.Equals(value) = false) Then
				Me.OnModifiedTimeChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedTime = value
				Me.SendPropertyChanged("ModifiedTime")
				Me.OnModifiedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeleteddBy", DbType:="VarChar(20)")>  _
	Public Property DeleteddBy() As String
		Get
			Return Me._DeleteddBy
		End Get
		Set
			If (String.Equals(Me._DeleteddBy, value) = false) Then
				Me.OnDeleteddByChanging(value)
				Me.SendPropertyChanging
				Me._DeleteddBy = value
				Me.SendPropertyChanged("DeleteddBy")
				Me.OnDeleteddByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeletedlIn", DbType:="VarChar(20)")>  _
	Public Property DeletedlIn() As String
		Get
			Return Me._DeletedlIn
		End Get
		Set
			If (String.Equals(Me._DeletedlIn, value) = false) Then
				Me.OnDeletedlInChanging(value)
				Me.SendPropertyChanging
				Me._DeletedlIn = value
				Me.SendPropertyChanged("DeletedlIn")
				Me.OnDeletedlInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeletedTime", DbType:="DateTime")>  _
	Public Property DeletedTime() As System.Nullable(Of Date)
		Get
			Return Me._DeletedTime
		End Get
		Set
			If (Me._DeletedTime.Equals(value) = false) Then
				Me.OnDeletedTimeChanging(value)
				Me.SendPropertyChanging
				Me._DeletedTime = value
				Me.SendPropertyChanged("DeletedTime")
				Me.OnDeletedTimeChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="dbo.HRAPAT")>  _
Partial Public Class HRAPAT
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _IdRap As String
	
	Private _NmRap As String
	
	Private _KdCabang As String
	
	Private _KdDepar As String
	
	Private _TmpRap As String
	
	Private _WkRap As System.Nullable(Of Date)
	
	Private _SdWkRap As System.Nullable(Of Date)
	
	Private _TglRap As System.Nullable(Of Date)
	
	Private _Agenda As String
	
	Private _Pimpinan As String
	
	Private _NmPimpinan As String
	
	Private _Notulis As String
	
	Private _NmNotulis As String
	
	Private _JenisRap As System.Nullable(Of Char)
	
	Private _Informasi As String
	
	Private _StEdit As System.Nullable(Of Char)
	
	Private _CreatedBy As String
	
	Private _CreatedIn As String
	
	Private _CreatedTime As System.Nullable(Of Date)
	
	Private _ModifiedBy As String
	
	Private _ModifiedIn As String
	
	Private _ModifiedTime As System.Nullable(Of Date)
	
	Private _DeleteddBy As String
	
	Private _DeletedlIn As String
	
	Private _DeletedTime As System.Nullable(Of Date)
	
	Private _DtLvl As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIdRapChanging(value As String)
    End Sub
    Partial Private Sub OnIdRapChanged()
    End Sub
    Partial Private Sub OnNmRapChanging(value As String)
    End Sub
    Partial Private Sub OnNmRapChanged()
    End Sub
    Partial Private Sub OnKdCabangChanging(value As String)
    End Sub
    Partial Private Sub OnKdCabangChanged()
    End Sub
    Partial Private Sub OnKdDeparChanging(value As String)
    End Sub
    Partial Private Sub OnKdDeparChanged()
    End Sub
    Partial Private Sub OnTmpRapChanging(value As String)
    End Sub
    Partial Private Sub OnTmpRapChanged()
    End Sub
    Partial Private Sub OnWkRapChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnWkRapChanged()
    End Sub
    Partial Private Sub OnSdWkRapChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnSdWkRapChanged()
    End Sub
    Partial Private Sub OnTglRapChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnTglRapChanged()
    End Sub
    Partial Private Sub OnAgendaChanging(value As String)
    End Sub
    Partial Private Sub OnAgendaChanged()
    End Sub
    Partial Private Sub OnPimpinanChanging(value As String)
    End Sub
    Partial Private Sub OnPimpinanChanged()
    End Sub
    Partial Private Sub OnNmPimpinanChanging(value As String)
    End Sub
    Partial Private Sub OnNmPimpinanChanged()
    End Sub
    Partial Private Sub OnNotulisChanging(value As String)
    End Sub
    Partial Private Sub OnNotulisChanged()
    End Sub
    Partial Private Sub OnNmNotulisChanging(value As String)
    End Sub
    Partial Private Sub OnNmNotulisChanged()
    End Sub
    Partial Private Sub OnJenisRapChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnJenisRapChanged()
    End Sub
    Partial Private Sub OnInformasiChanging(value As String)
    End Sub
    Partial Private Sub OnInformasiChanged()
    End Sub
    Partial Private Sub OnStEditChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnStEditChanged()
    End Sub
    Partial Private Sub OnCreatedByChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedByChanged()
    End Sub
    Partial Private Sub OnCreatedInChanging(value As String)
    End Sub
    Partial Private Sub OnCreatedInChanged()
    End Sub
    Partial Private Sub OnCreatedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnCreatedTimeChanged()
    End Sub
    Partial Private Sub OnModifiedByChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedByChanged()
    End Sub
    Partial Private Sub OnModifiedInChanging(value As String)
    End Sub
    Partial Private Sub OnModifiedInChanged()
    End Sub
    Partial Private Sub OnModifiedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnModifiedTimeChanged()
    End Sub
    Partial Private Sub OnDeleteddByChanging(value As String)
    End Sub
    Partial Private Sub OnDeleteddByChanged()
    End Sub
    Partial Private Sub OnDeletedlInChanging(value As String)
    End Sub
    Partial Private Sub OnDeletedlInChanged()
    End Sub
    Partial Private Sub OnDeletedTimeChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnDeletedTimeChanged()
    End Sub
    Partial Private Sub OnDtLvlChanging(value As String)
    End Sub
    Partial Private Sub OnDtLvlChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Column(Storage:="_IdRap", DbType:="VarChar(25) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property IdRap() As String
		Get
			Return Me._IdRap
		End Get
		Set
			If (String.Equals(Me._IdRap, value) = false) Then
				Me.OnIdRapChanging(value)
				Me.SendPropertyChanging
				Me._IdRap = value
				Me.SendPropertyChanged("IdRap")
				Me.OnIdRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NmRap", DbType:="VarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property NmRap() As String
		Get
			Return Me._NmRap
		End Get
		Set
			If (String.Equals(Me._NmRap, value) = false) Then
				Me.OnNmRapChanging(value)
				Me.SendPropertyChanging
				Me._NmRap = value
				Me.SendPropertyChanged("NmRap")
				Me.OnNmRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_KdCabang", DbType:="VarChar(4)")>  _
	Public Property KdCabang() As String
		Get
			Return Me._KdCabang
		End Get
		Set
			If (String.Equals(Me._KdCabang, value) = false) Then
				Me.OnKdCabangChanging(value)
				Me.SendPropertyChanging
				Me._KdCabang = value
				Me.SendPropertyChanged("KdCabang")
				Me.OnKdCabangChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_KdDepar", DbType:="VarChar(10)")>  _
	Public Property KdDepar() As String
		Get
			Return Me._KdDepar
		End Get
		Set
			If (String.Equals(Me._KdDepar, value) = false) Then
				Me.OnKdDeparChanging(value)
				Me.SendPropertyChanging
				Me._KdDepar = value
				Me.SendPropertyChanged("KdDepar")
				Me.OnKdDeparChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TmpRap", DbType:="VarChar(30)")>  _
	Public Property TmpRap() As String
		Get
			Return Me._TmpRap
		End Get
		Set
			If (String.Equals(Me._TmpRap, value) = false) Then
				Me.OnTmpRapChanging(value)
				Me.SendPropertyChanging
				Me._TmpRap = value
				Me.SendPropertyChanged("TmpRap")
				Me.OnTmpRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_WkRap", DbType:="DateTime")>  _
	Public Property WkRap() As System.Nullable(Of Date)
		Get
			Return Me._WkRap
		End Get
		Set
			If (Me._WkRap.Equals(value) = false) Then
				Me.OnWkRapChanging(value)
				Me.SendPropertyChanging
				Me._WkRap = value
				Me.SendPropertyChanged("WkRap")
				Me.OnWkRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_SdWkRap", DbType:="DateTime")>  _
	Public Property SdWkRap() As System.Nullable(Of Date)
		Get
			Return Me._SdWkRap
		End Get
		Set
			If (Me._SdWkRap.Equals(value) = false) Then
				Me.OnSdWkRapChanging(value)
				Me.SendPropertyChanging
				Me._SdWkRap = value
				Me.SendPropertyChanged("SdWkRap")
				Me.OnSdWkRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_TglRap", DbType:="DateTime")>  _
	Public Property TglRap() As System.Nullable(Of Date)
		Get
			Return Me._TglRap
		End Get
		Set
			If (Me._TglRap.Equals(value) = false) Then
				Me.OnTglRapChanging(value)
				Me.SendPropertyChanging
				Me._TglRap = value
				Me.SendPropertyChanged("TglRap")
				Me.OnTglRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Agenda", DbType:="VarChar(MAX)")>  _
	Public Property Agenda() As String
		Get
			Return Me._Agenda
		End Get
		Set
			If (String.Equals(Me._Agenda, value) = false) Then
				Me.OnAgendaChanging(value)
				Me.SendPropertyChanging
				Me._Agenda = value
				Me.SendPropertyChanged("Agenda")
				Me.OnAgendaChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Pimpinan", DbType:="VarChar(10)")>  _
	Public Property Pimpinan() As String
		Get
			Return Me._Pimpinan
		End Get
		Set
			If (String.Equals(Me._Pimpinan, value) = false) Then
				Me.OnPimpinanChanging(value)
				Me.SendPropertyChanging
				Me._Pimpinan = value
				Me.SendPropertyChanged("Pimpinan")
				Me.OnPimpinanChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NmPimpinan", DbType:="VarChar(50)")>  _
	Public Property NmPimpinan() As String
		Get
			Return Me._NmPimpinan
		End Get
		Set
			If (String.Equals(Me._NmPimpinan, value) = false) Then
				Me.OnNmPimpinanChanging(value)
				Me.SendPropertyChanging
				Me._NmPimpinan = value
				Me.SendPropertyChanged("NmPimpinan")
				Me.OnNmPimpinanChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Notulis", DbType:="VarChar(10)")>  _
	Public Property Notulis() As String
		Get
			Return Me._Notulis
		End Get
		Set
			If (String.Equals(Me._Notulis, value) = false) Then
				Me.OnNotulisChanging(value)
				Me.SendPropertyChanging
				Me._Notulis = value
				Me.SendPropertyChanged("Notulis")
				Me.OnNotulisChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_NmNotulis", DbType:="VarChar(50)")>  _
	Public Property NmNotulis() As String
		Get
			Return Me._NmNotulis
		End Get
		Set
			If (String.Equals(Me._NmNotulis, value) = false) Then
				Me.OnNmNotulisChanging(value)
				Me.SendPropertyChanging
				Me._NmNotulis = value
				Me.SendPropertyChanged("NmNotulis")
				Me.OnNmNotulisChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_JenisRap", DbType:="Char(1)")>  _
	Public Property JenisRap() As System.Nullable(Of Char)
		Get
			Return Me._JenisRap
		End Get
		Set
			If (Me._JenisRap.Equals(value) = false) Then
				Me.OnJenisRapChanging(value)
				Me.SendPropertyChanging
				Me._JenisRap = value
				Me.SendPropertyChanged("JenisRap")
				Me.OnJenisRapChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Informasi", DbType:="VarChar(300)")>  _
	Public Property Informasi() As String
		Get
			Return Me._Informasi
		End Get
		Set
			If (String.Equals(Me._Informasi, value) = false) Then
				Me.OnInformasiChanging(value)
				Me.SendPropertyChanging
				Me._Informasi = value
				Me.SendPropertyChanged("Informasi")
				Me.OnInformasiChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_StEdit", DbType:="Char(1)")>  _
	Public Property StEdit() As System.Nullable(Of Char)
		Get
			Return Me._StEdit
		End Get
		Set
			If (Me._StEdit.Equals(value) = false) Then
				Me.OnStEditChanging(value)
				Me.SendPropertyChanging
				Me._StEdit = value
				Me.SendPropertyChanged("StEdit")
				Me.OnStEditChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedBy", DbType:="VarChar(20)")>  _
	Public Property CreatedBy() As String
		Get
			Return Me._CreatedBy
		End Get
		Set
			If (String.Equals(Me._CreatedBy, value) = false) Then
				Me.OnCreatedByChanging(value)
				Me.SendPropertyChanging
				Me._CreatedBy = value
				Me.SendPropertyChanged("CreatedBy")
				Me.OnCreatedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedIn", DbType:="VarChar(20)")>  _
	Public Property CreatedIn() As String
		Get
			Return Me._CreatedIn
		End Get
		Set
			If (String.Equals(Me._CreatedIn, value) = false) Then
				Me.OnCreatedInChanging(value)
				Me.SendPropertyChanging
				Me._CreatedIn = value
				Me.SendPropertyChanged("CreatedIn")
				Me.OnCreatedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_CreatedTime", DbType:="DateTime")>  _
	Public Property CreatedTime() As System.Nullable(Of Date)
		Get
			Return Me._CreatedTime
		End Get
		Set
			If (Me._CreatedTime.Equals(value) = false) Then
				Me.OnCreatedTimeChanging(value)
				Me.SendPropertyChanging
				Me._CreatedTime = value
				Me.SendPropertyChanged("CreatedTime")
				Me.OnCreatedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedBy", DbType:="VarChar(20)")>  _
	Public Property ModifiedBy() As String
		Get
			Return Me._ModifiedBy
		End Get
		Set
			If (String.Equals(Me._ModifiedBy, value) = false) Then
				Me.OnModifiedByChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedBy = value
				Me.SendPropertyChanged("ModifiedBy")
				Me.OnModifiedByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedIn", DbType:="VarChar(20)")>  _
	Public Property ModifiedIn() As String
		Get
			Return Me._ModifiedIn
		End Get
		Set
			If (String.Equals(Me._ModifiedIn, value) = false) Then
				Me.OnModifiedInChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedIn = value
				Me.SendPropertyChanged("ModifiedIn")
				Me.OnModifiedInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ModifiedTime", DbType:="DateTime")>  _
	Public Property ModifiedTime() As System.Nullable(Of Date)
		Get
			Return Me._ModifiedTime
		End Get
		Set
			If (Me._ModifiedTime.Equals(value) = false) Then
				Me.OnModifiedTimeChanging(value)
				Me.SendPropertyChanging
				Me._ModifiedTime = value
				Me.SendPropertyChanged("ModifiedTime")
				Me.OnModifiedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeleteddBy", DbType:="VarChar(20)")>  _
	Public Property DeleteddBy() As String
		Get
			Return Me._DeleteddBy
		End Get
		Set
			If (String.Equals(Me._DeleteddBy, value) = false) Then
				Me.OnDeleteddByChanging(value)
				Me.SendPropertyChanging
				Me._DeleteddBy = value
				Me.SendPropertyChanged("DeleteddBy")
				Me.OnDeleteddByChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeletedlIn", DbType:="VarChar(20)")>  _
	Public Property DeletedlIn() As String
		Get
			Return Me._DeletedlIn
		End Get
		Set
			If (String.Equals(Me._DeletedlIn, value) = false) Then
				Me.OnDeletedlInChanging(value)
				Me.SendPropertyChanging
				Me._DeletedlIn = value
				Me.SendPropertyChanged("DeletedlIn")
				Me.OnDeletedlInChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DeletedTime", DbType:="DateTime")>  _
	Public Property DeletedTime() As System.Nullable(Of Date)
		Get
			Return Me._DeletedTime
		End Get
		Set
			If (Me._DeletedTime.Equals(value) = false) Then
				Me.OnDeletedTimeChanging(value)
				Me.SendPropertyChanging
				Me._DeletedTime = value
				Me.SendPropertyChanged("DeletedTime")
				Me.OnDeletedTimeChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_DtLvl", DbType:="Char(2)")>  _
	Public Property DtLvl() As String
		Get
			Return Me._DtLvl
		End Get
		Set
			If (String.Equals(Me._DtLvl, value) = false) Then
				Me.OnDtLvlChanging(value)
				Me.SendPropertyChanging
				Me._DtLvl = value
				Me.SendPropertyChanged("DtLvl")
				Me.OnDtLvlChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
